#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
Adventure (1980);Adventure (1980);Atari 2600;;;;;;;;;;;;;;;;;;
Adventures of TRON (USA);Adventures of TRON (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Air Raid (USA);Air Raid (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Air-Sea Battle (USA);Air-Sea Battle (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Asteroids (USA);Asteroids (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Astroblast (USA);Astroblast (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Atlantis (USA);Atlantis (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Atlantis II (USA);Atlantis II (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Barnstorming (USA);Barnstorming (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Battlezone (USA);Battlezone (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Beamrider (USA);Beamrider (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Berzerk (USA);Berzerk (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Bowling (USA);Bowling (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Boxing (USA);Boxing (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Breakout (USA);Breakout (USA);Atari 2600;;;;;;;;;;;;;;;;;;
BurgerTime (USA);BurgerTime (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Carnival (USA);Carnival (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Centipede (USA);Centipede (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Checkers (USA);Checkers (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Chopper Command (USA);Chopper Command (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Circus Atari (USA);Circus Atari (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Combat (USA);Combat (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Cosmic Ark (USA);Cosmic Ark (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Crackpots (USA);Crackpots (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Decathlon (USA);Decathlon (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Defender (USA);Defender (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Demon Attack (USA);Demon Attack (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Dig Dug (USA);Dig Dug (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Dodge 'Em (USA);Dodge 'Em (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Donkey Kong (USA);Donkey Kong (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Donkey Kong Junior (USA);Donkey Kong Junior (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Dragster (USA);Dragster (USA);Atari 2600;;;;;;;;;;;;;;;;;;
E.T. - The Extra-Terrestrial (USA);E.T. - The Extra-Terrestrial (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Enduro (USA);Enduro (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Fantastic Voyage (USA);Fantastic Voyage (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Fishing Derby (USA);Fishing Derby (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Freeway (USA);Freeway (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Frogger (USA);Frogger (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Frostbite (USA);Frostbite (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Galaxian (USA);Galaxian (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Ghostbusters (USA);Ghostbusters (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Gorf (USA);Gorf (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Grand Prix (USA);Grand Prix (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Gyruss (USA);Gyruss (USA);Atari 2600;;;;;;;;;;;;;;;;;;
H.E.R.O. (USA);H.E.R.O. (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Halo 2600 (USA) (Unl);Halo 2600 (USA) (Unl);Atari 2600;;;;;;;;;;;;;;;;;;
Haunted House (USA);Haunted House (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Ice Hockey (USA);Ice Hockey (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Joust (USA);Joust (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Jr. Pac-Man (USA);Jr. Pac-Man (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Jungle Hunt (USA);Jungle Hunt (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Juno First (USA) (Unl);Juno First (USA) (Unl);Atari 2600;;;;;;;;;;;;;;;;;;
K.O. Cruiser (USA) (Unl);K.O. Cruiser (USA) (Unl);Atari 2600;;;;;;;;;;;;;;;;;;
Kaboom! (USA);Kaboom! (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Keystone Kapers (USA);Keystone Kapers (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Klax (Europe);Klax (Europe);Atari 2600;;;;;;;;;;;;;;;;;;
Lady Bug (USA) (Unl);Lady Bug (USA) (Unl);Atari 2600;;;;;;;;;;;;;;;;;;
Laser Blast (USA);Laser Blast (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Mario Bros. (USA);Mario Bros. (USA);Atari 2600;;;;;;;;;;;;;;;;;;
MegaMania - A Space Nightmare (USA);MegaMania - A Space Nightmare (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Millipede (USA);Millipede (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Missile Command (USA);Missile Command (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Moon Patrol (USA);Moon Patrol (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Mouse Trap (USA);Mouse Trap (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Ms. Pac-Man (USA);Ms. Pac-Man (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Outlaw (USA);Outlaw (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Pac-Man (USA);Pac-Man (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Pac-Man 4K (USA) (Unl);Pac-Man 4K (USA) (Unl);Atari 2600;;;;;;;;;;;;;;;;;;
Phoenix (USA);Phoenix (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Pitfall II - Lost Caverns (USA);Pitfall II - Lost Caverns (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Pitfall! - Pitfall Harry's Jungle Adventure (1982);Pitfall! - Pitfall Harry's Jungle Adventure (1982);Atari 2600;;;;;;;;;;;;;;;;;;
Plaque Attack (USA);Plaque Attack (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Pole Position (USA);Pole Position (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Pressure Cooker (USA);Pressure Cooker (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Q-bert (USA);Q-bert (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Rampage! (USA);Rampage! (USA);Atari 2600;;;;;;;;;;;;;;;;;;
River Raid (1982);River Raid (1982);Atari 2600;;;;;;;;;;;;;;;;;;
River Raid II (USA);River Raid II (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Seaquest (USA);Seaquest (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Skiing (USA);Skiing (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Space Invaders (USA);Space Invaders (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Spider Fighter (USA);Spider Fighter (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Spider-Man (USA);Spider-Man (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Spy Hunter (USA);Spy Hunter (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Stampede (USA);Stampede (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Star Strike (USA);Star Strike (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Star Wars - The Arcade Game (USA);Star Wars - The Arcade Game (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Star Wars - The Empire Strikes Back (1982);Star Wars - The Empire Strikes Back (1982);Atari 2600;;;;;;;;;;;;;;;;;;
Stargate (USA);Stargate (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Strat-O-Gems Deluxe (USA) (Unl);Strat-O-Gems Deluxe (USA) (Unl);Atari 2600;;;;;;;;;;;;;;;;;;
Super Breakout (USA);Super Breakout (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Super Cobra (USA);Super Cobra (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Superman (USA);Superman (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Surround (USA);Surround (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Tennis (USA);Tennis (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Track & Field (USA);Track & Field (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Vanguard (USA);Vanguard (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Venture (USA);Venture (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Video Olympics (USA);Video Olympics (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Video Pinball (USA);Video Pinball (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Warlords (USA);Warlords (USA);Atari 2600;;;;;;;;;;;;;;;;;;
Yars' Revenge (1982);Yars' Revenge (1982);Atari 2600;;;;;;;;;;;;;;;;;;
