#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
anmlbskt;anmlbskt;Sammy Atomiswave;;;;;;;;;;;;;;;;;;
demofist;demofist;Sammy Atomiswave;;;;;;;;;;;;;;;;;;
dirtypig;dirtypig;Sammy Atomiswave;;;;;;;;;;;;;;;;;;
dolphin;dolphin;Sammy Atomiswave;;;;;;;;;;;;;;;;;;
fotns;fotns;Sammy Atomiswave;;;;;;;;;;;;;;;;;;
ftspeed;ftspeed;Sammy Atomiswave;;;;;;;;;;;;;;;;;;
ggisuka;ggisuka;Sammy Atomiswave;;;;;;;;;;;;;;;;;;
ggx15;ggx15;Sammy Atomiswave;;;;;;;;;;;;;;;;;;
kofnw;kofnw;Sammy Atomiswave;;;;;;;;;;;;;;;;;;
kofxi;kofxi;Sammy Atomiswave;;;;;;;;;;;;;;;;;;
kov7sprt;kov7sprt;Sammy Atomiswave;;;;;;;;;;;;;;;;;;
maxspeed;maxspeed;Sammy Atomiswave;;;;;;;;;;;;;;;;;;
mslug6;mslug6;Sammy Atomiswave;;;;;;;;;;;;;;;;;;
ngbc;ngbc;Sammy Atomiswave;;;;;;;;;;;;;;;;;;
rangrmsn;rangrmsn;Sammy Atomiswave;;;;;;;;;;;;;;;;;;
rumblef;rumblef;Sammy Atomiswave;;;;;;;;;;;;;;;;;;
rumblef2;rumblef2;Sammy Atomiswave;;;;;;;;;;;;;;;;;;
salmankt;salmankt;Sammy Atomiswave;;;;;;;;;;;;;;;;;;
samsptk;samsptk;Sammy Atomiswave;;;;;;;;;;;;;;;;;;
sprtshot;sprtshot;Sammy Atomiswave;;;;;;;;;;;;;;;;;;
vfurlong;vfurlong;Sammy Atomiswave;;;;;;;;;;;;;;;;;;
xtrmhnt2;xtrmhnt2;Sammy Atomiswave;;;;;;;;;;;;;;;;;;
xtrmhunt;xtrmhunt;Sammy Atomiswave;;;;;;;;;;;;;;;;;;
