#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
3 Ninjas Kick Back;3 Ninjas Kick Back;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
3 Ninjas Kick Back (USA);3 Ninjas Kick Back (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
6-Pak (USA);6-Pak (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
688 Attack Sub (USA, Europe);688 Attack Sub (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
AAAHH!!! Real Monsters (USA);AAAHH!!! Real Monsters (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
ATP Tour Championship Tennis (USA);ATP Tour Championship Tennis (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
AWS Pro Moves Soccer (USA);AWS Pro Moves Soccer (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Action 52 (USA) (Unl);Action 52 (USA) (Unl);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Addams Family;Addams Family;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Addams Family Values (Europe);Addams Family Values (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Addams Family, The (USA, Europe);Addams Family, The (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Advanced Busterhawk Gleylancer;Advanced Busterhawk Gleylancer;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Adventures of Batman & Robin;Adventures of Batman & Robin;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Adventures of Batman & Robin, The (USA);Adventures of Batman & Robin, The (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Adventures of Mighty Max, The (USA);Adventures of Mighty Max, The (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Adventures of Rocky and Bullwinkle and Friends, The (USA);Adventures of Rocky and Bullwinkle and Friends, The (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Aero the Acro-Bat;Aero the Acro-Bat;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Aero the Acro-Bat (USA);Aero the Acro-Bat (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Aero the Acro-Bat 2 (USA);Aero the Acro-Bat 2 (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Aerobiz (USA);Aerobiz (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Aerobiz Supersonic (USA);Aerobiz Supersonic (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
After Burner II (USA, Europe);After Burner II (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Air Buster (USA);Air Buster (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Air Diver (USA);Air Diver (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
AladdinMD;AladdinMD;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Alex Kidd in the Enchanted Castle (USA);Alex Kidd in the Enchanted Castle (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Alien 3 (USA, Europe) (Rev A);Alien 3 (USA, Europe) (Rev A);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Alien Soldier;Alien Soldier;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Alien Soldier (Europe);Alien Soldier (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Alien Storm (World);Alien Storm (World);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Alien3MD;Alien3MD;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Alisia Dragoon;Alisia Dragoon;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Alisia Dragoon (USA);Alisia Dragoon (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Altered Beast (USA, Europe);Altered Beast (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
American Gladiators (USA);American Gladiators (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Andre Agassi Tennis (USA);Andre Agassi Tennis (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Animaniacs (USA);Animaniacs (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Aquatic Games Starring James Pond and the Aquabats, The (USA, Europe);Aquatic Games Starring James Pond and the Aquabats, The (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Arcade Classics (USA, Europe);Arcade Classics (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Arch Rivals - The Arcade Game (USA, Europe);Arch Rivals - The Arcade Game (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Arcus Odyssey (USA);Arcus Odyssey (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Ariel the Little Mermaid (USA, Europe);Ariel the Little Mermaid (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Arnold Palmer Tournament Golf (USA, Europe);Arnold Palmer Tournament Golf (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Arrow Flash (USA, Europe);Arrow Flash (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Art Alive (World);Art Alive (World);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Art of Fighting (USA);Art of Fighting (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Asterix and the Great Rescue (USA);Asterix and the Great Rescue (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Asterix and the Power of the Gods (Europe);Asterix and the Power of the Gods (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Atomic Robo-Kid (USA);Atomic Robo-Kid (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Atomic Runner (USA);Atomic Runner (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Australian Rugby League (Europe);Australian Rugby League (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Awesome Possum Kicks Dr Machino's Butt! (USA);Awesome Possum Kicks Dr Machino's Butt! (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Ayrton Senna's Super Monaco GP II (USA);Ayrton Senna's Super Monaco GP II (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
B.O.B. (USA, Europe);B.O.B. (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Back to the Future Part III (USA);Back to the Future Part III (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Ball Jacks (Japan, Europe);Ball Jacks (Japan, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Ballz 3D - Fighting at Its Ballziest (USA, Europe);Ballz 3D - Fighting at Its Ballziest (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Barbie Super Model (USA);Barbie Super Model (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Barkley Shut Up and Jam! (USA, Europe);Barkley Shut Up and Jam! (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Barkley Shut Up and Jam! 2 (USA);Barkley Shut Up and Jam! 2 (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Barney's Hide & Seek Game (USA);Barney's Hide & Seek Game (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Bass Masters Classic (USA);Bass Masters Classic (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Bass Masters Classic - Pro Edition (USA);Bass Masters Classic - Pro Edition (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Batman (USA);Batman (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Batman - Revenge of the Joker (USA);Batman - Revenge of the Joker (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Batman Forever (World);Batman Forever (World);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Batman Returns (World);Batman Returns (World);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Battle Squadron;Battle Squadron;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Battle Squadron (USA, Europe);Battle Squadron (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
BattleTech - A Game of Armored Combat (USA);BattleTech - A Game of Armored Combat (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Battlemaster (USA);Battlemaster (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Battletoads & Double Dragon (USA);Battletoads & Double Dragon (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Battletoads (World);Battletoads (World);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Beast Wrestler (USA);Beast Wrestler (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Beauty and the Beast - Belle's Quest (USA);Beauty and the Beast - Belle's Quest (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Beauty and the Beast - Roar of the Beast (USA);Beauty and the Beast - Roar of the Beast (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Beavis and Butt-Head (USA);Beavis and Butt-Head (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Berenstain Bears' Camping Adventure, The (USA);Berenstain Bears' Camping Adventure, The (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Best of the Best;Best of the Best;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Best of the Best - Championship Karate (USA);Best of the Best - Championship Karate (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Beyond Oasis;Beyond Oasis;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Beyond Oasis (USA);Beyond Oasis (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Bible Adventures (USA) (Unl);Bible Adventures (USA) (Unl);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Bill Walsh College Football (USA, Europe);Bill Walsh College Football (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Bill Walsh College Football 95 (USA);Bill Walsh College Football 95 (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Bimini Run (USA);Bimini Run (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Bio Hazard Battle;Bio Hazard Battle;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Bio Hazard Battle (USA, Europe);Bio Hazard Battle (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Blades of Vengeance (USA, Europe);Blades of Vengeance (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Blaster Master 2 (USA);Blaster Master 2 (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Blockbuster World Video Game Championship II (USA);Blockbuster World Video Game Championship II (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Blockout (World);Blockout (World);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Bloodshot (Europe);Bloodshot (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Body Count (Europe);Body Count (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Bonanza Brothers (USA, Korea);Bonanza Brothers (USA, Korea);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Bonkers;Bonkers;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Bonkers (USA, Europe);Bonkers (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Boogerman;Boogerman;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Boogerman - A Pick and Flick Adventure (USA);Boogerman - A Pick and Flick Adventure (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Boxing Legends of the Ring (USA);Boxing Legends of the Ring (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Bram Stoker's Dracula (USA);Bram Stoker's Dracula (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Brett Hull Hockey '95 (USA);Brett Hull Hockey '95 (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Brian Lara Cricket (Europe);Brian Lara Cricket (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Brian Lara Cricket 96 (Europe);Brian Lara Cricket 96 (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Brutal - Paws of Fury (USA);Brutal - Paws of Fury (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Bubba'n'Stix - A Strategy Adventure (USA);Bubba'n'Stix - A Strategy Adventure (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Bubble and Squeak (USA);Bubble and Squeak (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Bubsy II (USA, Europe);Bubsy II (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Bubsy in Claws Encounters of the Furred Kind (USA, Europe);Bubsy in Claws Encounters of the Furred Kind (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Buck Rogers - Countdown to Doomsday (USA, Europe);Buck Rogers - Countdown to Doomsday (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Budokan - The Martial Spirit (USA);Budokan - The Martial Spirit (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Bugs Bunny in Double Trouble (USA);Bugs Bunny in Double Trouble (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Bulls Vs Lakers and the NBA Playoffs (USA, Europe);Bulls Vs Lakers and the NBA Playoffs (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Bulls versus Blazers and the NBA Playoffs (USA, Europe);Bulls versus Blazers and the NBA Playoffs (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Burning Force (USA);Burning Force (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Cadash (USA, Asia);Cadash (USA, Asia);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Caesars Palace (USA);Caesars Palace (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Cal Ripken Jr. Baseball (USA);Cal Ripken Jr. Baseball (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Caliber.50 (USA);Caliber.50 (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
California Games (USA, Europe);California Games (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Cannon Fodder;Cannon Fodder;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Cannon Fodder (Europe);Cannon Fodder (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Captain America and the Avengers (USA);Captain America and the Avengers (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Captain Planet and the Planeteers (USA);Captain Planet and the Planeteers (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Castle of Illusion;Castle of Illusion;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Castle of Illusion Starring Mickey Mouse (USA, Europe);Castle of Illusion Starring Mickey Mouse (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Castlevania - Bloodlines (USA);Castlevania - Bloodlines (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Castlevania Bloodlines;Castlevania Bloodlines;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Centurion - Defender of Rome (USA, Europe);Centurion - Defender of Rome (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Chakan (USA, Europe);Chakan (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Champions World Class Soccer (World);Champions World Class Soccer (World);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Championship Bowling (USA);Championship Bowling (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Championship Pool (USA);Championship Pool (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Championship Pro-Am (USA);Championship Pro-Am (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Chase H.Q. II (USA);Chase H.Q. II (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Chavez II (USA);Chavez II (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Cheese Cat-Astrophe Starring Speedy Gonzales (Europe);Cheese Cat-Astrophe Starring Speedy Gonzales (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Chester Cheetah - Too Cool to Fool (USA);Chester Cheetah - Too Cool to Fool (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Chester Cheetah - Wild Wild Quest (USA);Chester Cheetah - Wild Wild Quest (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Chi Chi's Pro Challenge Golf (USA);Chi Chi's Pro Challenge Golf (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Chiki Chiki Boys (USA, Europe);Chiki Chiki Boys (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Chuck Rock (USA);Chuck Rock (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Chuck Rock II - Son of Chuck (USA);Chuck Rock II - Son of Chuck (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Classic Collection (Europe);Classic Collection (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Clay Fighter (USA);Clay Fighter (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Cliffhanger (USA);Cliffhanger (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Clue (USA);Clue (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Coach K College Basketball (USA);Coach K College Basketball (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
College Football USA 96 (USA);College Football USA 96 (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
College Football USA 97 (USA);College Football USA 97 (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
College Football's National Championship (USA);College Football's National Championship (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
College Football's National Championship II (USA);College Football's National Championship II (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
College Slam (USA);College Slam (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Columns (World) (v1.1);Columns (World) (v1.1);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Columns III - Revenge of Columns (USA);Columns III - Revenge of Columns (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Combat Cars (USA, Europe);Combat Cars (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Comix Zone;Comix Zone;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Comix Zone (USA);Comix Zone (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Contra - Hard Corps (USA, Korea);Contra - Hard Corps (USA, Korea);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Contra Hard Corps;Contra Hard Corps;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Cool Spot;Cool Spot;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Cool Spot (USA);Cool Spot (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Cosmic Spacehead (USA, Europe);Cosmic Spacehead (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Crack Down (USA);Crack Down (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Cross Fire (USA);Cross Fire (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Crue Ball - Heavy Metal Pinball (USA, Europe);Crue Ball - Heavy Metal Pinball (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Crusader of Centy (USA);Crusader of Centy (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Crystal's Pony Tale (USA);Crystal's Pony Tale (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
CutThroat Island (USA, Europe);CutThroat Island (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Cyber-Cop (USA);Cyber-Cop (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
CyberBall (World);CyberBall (World);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Cyborg Justice (USA, Europe);Cyborg Justice (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
DJ Boy (USA);DJ Boy (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Daffy Duck in Hollywood (Europe);Daffy Duck in Hollywood (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Dark Castle (USA, Europe);Dark Castle (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Dashin' Desperadoes;Dashin' Desperadoes;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Dashin' Desperadoes (USA);Dashin' Desperadoes (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
David Crane's Amazing Tennis (USA);David Crane's Amazing Tennis (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
David Robinson's Supreme Court (USA, Europe);David Robinson's Supreme Court (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Davis Cup Tennis (USA, Europe);Davis Cup Tennis (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Deadly Moves (USA);Deadly Moves (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Death Duel (USA);Death Duel (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Death and Return of Superman, The (USA);Death and Return of Superman, The (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
DecapAttack;DecapAttack;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
DecapAttack (USA, Europe);DecapAttack (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Demolition Man (USA, Europe);Demolition Man (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Desert Demolition Starring Road Runner and Wile E. Coyote (USA, Europe);Desert Demolition Starring Road Runner and Wile E. Coyote (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Desert Strike;Desert Strike;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Desert Strike - Return To The Gulf (USA, Europe);Desert Strike - Return To The Gulf (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Devilish - The Next Possession (USA);Devilish - The Next Possession (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Dick Tracy (World);Dick Tracy (World);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Dick Vitale's 'Awesome, Baby!' College Hoops (USA);Dick Vitale's 'Awesome, Baby!' College Hoops (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Dino Dini's Soccer (Europe);Dino Dini's Soccer (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Dino Land (USA);Dino Land (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Dinosaur's Tale, A (USA);Dinosaur's Tale, A (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Dinosaurs for Hire (USA);Dinosaurs for Hire (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Disney Collection, The (Europe);Disney Collection, The (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Donald in Maui Mallard (Europe);Donald in Maui Mallard (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Doom Troopers;Doom Troopers;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Doom Troopers (USA);Doom Troopers (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Double Clutch (Europe);Double Clutch (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Double Dragon (USA, Europe);Double Dragon (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Double Dragon 3 - The Arcade Game (USA, Europe);Double Dragon 3 - The Arcade Game (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Double Dragon V - The Shadow Falls (USA);Double Dragon V - The Shadow Falls (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Double Dribble - The Playoff Edition (USA);Double Dribble - The Playoff Edition (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Dr. Robotnik's Mean Bean Machine (USA);Dr. Robotnik's Mean Bean Machine (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Dragon - The Bruce Lee Story (USA);Dragon - The Bruce Lee Story (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Dragon's Fury;Dragon's Fury;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Dragon's Fury (USA, Europe);Dragon's Fury (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Dragon's Revenge;Dragon's Revenge;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Dragon's Revenge (USA, Europe);Dragon's Revenge (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Dune - The Battle for Arrakis (USA);Dune - The Battle for Arrakis (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Dungeons & Dragons - Warriors of the Eternal Sun (USA, Europe);Dungeons & Dragons - Warriors of the Eternal Sun (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Dynamite Duke (World) (Rev A);Dynamite Duke (World) (Rev A);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Dynamite Headdy;Dynamite Headdy;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Dynamite Headdy (USA, Europe);Dynamite Headdy (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
EA Sports Double Header (Europe);EA Sports Double Header (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
ECCO the Dolphin;ECCO the Dolphin;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
ESPN Baseball Tonight (USA);ESPN Baseball Tonight (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
ESPN National Hockey Night (USA);ESPN National Hockey Night (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
ESPN Speed World (USA);ESPN Speed World (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
ESPN Sunday Night NFL (USA);ESPN Sunday Night NFL (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
ESWAT - City Under Siege (USA, Europe);ESWAT - City Under Siege (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
ESWATmd;ESWATmd;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Earnest Evans (USA);Earnest Evans (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Earth Defense (USA) (Unl);Earth Defense (USA) (Unl);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Earthworm Jim;Earthworm Jim;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Earthworm Jim (USA);Earthworm Jim (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Earthworm Jim 2 (USA);Earthworm Jim 2 (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Earthworm Jim II;Earthworm Jim II;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Ecco - The Tides of Time (USA);Ecco - The Tides of Time (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Ecco Jr;Ecco Jr;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Ecco Jr. (USA, Australia);Ecco Jr. (USA, Australia);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Ecco The Tides of Time;Ecco The Tides of Time;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Ecco the Dolphin (USA, Europe);Ecco the Dolphin (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
El Viento;El Viento;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
El. Viento (USA);El. Viento (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Elemental Master;Elemental Master;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Elemental Master (USA);Elemental Master (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Eliminate Down;Eliminate Down;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Eternal Champions;Eternal Champions;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Eternal Champions (USA);Eternal Champions (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Evander Holyfield's 'Real Deal' Boxing (World);Evander Holyfield's 'Real Deal' Boxing (World);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Ex-Mutants (USA, Europe);Ex-Mutants (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Exile (USA);Exile (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Exo Squad (USA);Exo Squad (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Exodus - Journey to the Promised Land (USA) (Unl);Exodus - Journey to the Promised Land (USA) (Unl);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
F-117 Night Storm (USA, Europe);F-117 Night Storm (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
F-15 Strike Eagle II (USA);F-15 Strike Eagle II (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
F-22 Interceptor (USA, Europe);F-22 Interceptor (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
F1 - World Championship Edition (Europe);F1 - World Championship Edition (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
FIFA 98 - Road to World Cup (Europe);FIFA 98 - Road to World Cup (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
FIFA International Soccer (USA, Europe);FIFA International Soccer (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
FIFA Soccer 95 (USA, Europe);FIFA Soccer 95 (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
FIFA Soccer 96 (USA, Europe);FIFA Soccer 96 (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
FIFA Soccer 97 (USA, Europe);FIFA Soccer 97 (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Faery Tale Adventure, The (USA, Europe);Faery Tale Adventure, The (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Family Feud (USA);Family Feud (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Fantasia (World) (Rev A);Fantasia (World) (Rev A);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Fantastic Dizzy (USA, Europe);Fantastic Dizzy (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Fatal Fury (USA);Fatal Fury (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Fatal Fury 2 (USA, Korea);Fatal Fury 2 (USA, Korea);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Fatal Labyrinth (USA, Europe);Fatal Labyrinth (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Fatal Rewind (USA, Europe);Fatal Rewind (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Ferrari Grand Prix Challenge (USA);Ferrari Grand Prix Challenge (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Fighting Masters (USA);Fighting Masters (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Final Zone (Japan, USA);Final Zone (Japan, USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Fire Shark (USA);Fire Shark (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Flashback - The Quest for Identity (USA);Flashback - The Quest for Identity (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Flicky (USA, Europe);Flicky (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Flink (Europe);Flink (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Flintstones, The (USA);Flintstones, The (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Foreman for Real (World);Foreman for Real (World);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Forgotten Worlds (World) (v1.1);Forgotten Worlds (World) (v1.1);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Formula One (USA);Formula One (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Frank Thomas Big Hurt Baseball (USA, Europe);Frank Thomas Big Hurt Baseball (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Frogger (USA);Frogger (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Fun 'N' Games (USA);Fun 'N' Games (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Funny World & Balloon Boy (USA) (Unl);Funny World & Balloon Boy (USA) (Unl);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
G-LOC Air Battle (World);G-LOC Air Battle (World);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Gadget Twins (USA);Gadget Twins (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Gaiares;Gaiares;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Gaiares (Japan, USA);Gaiares (Japan, USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Gain Ground (World);Gain Ground (World);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Galaxy Force II (World) (Rev B);Galaxy Force II (World) (Rev B);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Garfield - Caught in the Act (USA, Europe);Garfield - Caught in the Act (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Gargoyles (USA);Gargoyles (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Gauntlet IV (USA, Europe);Gauntlet IV (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Gemfire (USA);Gemfire (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
General Chaos;General Chaos;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
General Chaos (USA, Europe);General Chaos (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Generations Lost (USA, Europe);Generations Lost (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Genghis Khan II - Clan of the Gray Wolf (USA);Genghis Khan II - Clan of the Gray Wolf (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
George Foreman's KO Boxing (USA);George Foreman's KO Boxing (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Ghostbusters (World) (v1.1);Ghostbusters (World) (v1.1);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Ghouls 'n Ghosts (USA, Europe) (Rev A);Ghouls 'n Ghosts (USA, Europe) (Rev A);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Gods;Gods;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Gods (USA);Gods (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Golden Axe (World) (v1.1);Golden Axe (World) (v1.1);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Golden Axe 2;Golden Axe 2;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Golden Axe 3;Golden Axe 3;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Golden Axe II (World);Golden Axe II (World);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Goofy's Hysterical History Tour (USA);Goofy's Hysterical History Tour (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Granada;Granada;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Granada (Japan, USA) (v1.1);Granada (Japan, USA) (v1.1);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Great Circus Mystery Starring Mickey & Minnie, The (USA);Great Circus Mystery Starring Mickey & Minnie, The (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Great Waldo Search, The (USA);Great Waldo Search, The (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Greatest Heavyweights (USA);Greatest Heavyweights (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Greendog - The Beached Surfer Dude! (USA, Europe);Greendog - The Beached Surfer Dude! (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Grind Stormer (USA);Grind Stormer (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Growl (USA);Growl (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Gunship (Europe);Gunship (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Gunstar Heroes;Gunstar Heroes;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Gunstar Heroes (USA);Gunstar Heroes (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Hard Drivin' (World);Hard Drivin' (World);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
HardBall '94 (USA, Europe);HardBall '94 (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
HardBall '95 (USA);HardBall '95 (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
HardBall III (USA);HardBall III (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
HardBall! (USA);HardBall! (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Haunting Starring Polterguy (USA, Europe);Haunting Starring Polterguy (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Head-On Soccer (USA);Head-On Soccer (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Heavy Nova (USA);Heavy Nova (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Hellfire (USA);Hellfire (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Herzog Zwei;Herzog Zwei;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Herzog Zwei (USA, Europe);Herzog Zwei (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
High Seas Havoc;High Seas Havoc;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
High Seas Havoc (USA);High Seas Havoc (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Hit the Ice (USA);Hit the Ice (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Home Alone (USA, Europe);Home Alone (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Home Alone 2 - Lost in New York (USA);Home Alone 2 - Lost in New York (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Hook (USA);Hook (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Humans, The (USA);Humans, The (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Hurricanes (Europe);Hurricanes (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
IMG International Tour Tennis (USA, Europe);IMG International Tour Tennis (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Immortal, The (USA, Europe);Immortal, The (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Incredible Crash Dummies, The (USA, Europe);Incredible Crash Dummies, The (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Incredible Hulk, The (USA, Europe);Incredible Hulk, The (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Indiana Jones and the Last Crusade;Indiana Jones and the Last Crusade;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Indiana Jones and the Last Crusade (USA);Indiana Jones and the Last Crusade (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Insector X (USA);Insector X (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Instruments of Chaos Starring Young Indiana Jones (USA);Instruments of Chaos Starring Young Indiana Jones (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
International Rugby (Europe);International Rugby (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
International Superstar Soccer Deluxe (Europe);International Superstar Soccer Deluxe (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Ishido - The Way of Stones (USA);Ishido - The Way of Stones (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Izzy's Quest for the Olympic Rings;Izzy's Quest for the Olympic Rings;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Izzy's Quest for the Olympic Rings (USA, Europe);Izzy's Quest for the Olympic Rings (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Jack Nicklaus' Power Challenge Golf (USA, Europe);Jack Nicklaus' Power Challenge Golf (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
James 'Buster' Douglas Knockout Boxing (USA, Europe);James 'Buster' Douglas Knockout Boxing (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
James Bond 007 - The Duel (USA);James Bond 007 - The Duel (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
James Pond;James Pond;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
James Pond - Underwater Agent (USA, Europe);James Pond - Underwater Agent (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
James Pond 2;James Pond 2;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
James Pond 3;James Pond 3;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
James Pond 3 (USA, Europe);James Pond 3 (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
James Pond II - Codename Robocod (USA, Europe);James Pond II - Codename Robocod (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Jammit (USA);Jammit (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Jennifer Capriati Tennis (USA);Jennifer Capriati Tennis (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Jeopardy! (USA);Jeopardy! (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Jeopardy! - Deluxe Edition (USA);Jeopardy! - Deluxe Edition (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Jeopardy! - Sports Edition (USA);Jeopardy! - Sports Edition (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Jerry Glanville's Pigskin Footbrawl (USA);Jerry Glanville's Pigskin Footbrawl (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Jewel Master (USA, Europe) (Rev A);Jewel Master (USA, Europe) (Rev A);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Jimmy White's Whirlwind Snooker (Europe);Jimmy White's Whirlwind Snooker (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Joe & Mac (USA);Joe & Mac (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Joe Montana Football (World);Joe Montana Football (World);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Joe Montana II Sports Talk Football (World) (Rev A);Joe Montana II Sports Talk Football (World) (Rev A);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
John Madden Football '92 (USA, Europe);John Madden Football '92 (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
John Madden Football '93 (USA, Europe);John Madden Football '93 (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
John Madden Football (USA, Europe);John Madden Football (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
John Madden Football - Championship Edition (USA);John Madden Football - Championship Edition (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Jordan Vs Bird (USA, Europe) (v1.1);Jordan Vs Bird (USA, Europe) (v1.1);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Joshua & The Battle of Jericho (USA) (Unl);Joshua & The Battle of Jericho (USA) (Unl);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Judge Dredd (World);Judge Dredd (World);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Junction (Japan, USA);Junction (Japan, USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Jungle Book, The (USA);Jungle Book, The (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Jungle Strike;Jungle Strike;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Jungle Strike (USA, Europe);Jungle Strike (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Jurassic Park;Jurassic Park;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Jurassic Park (USA);Jurassic Park (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Jurassic Park - Rampage Edition (USA, Europe);Jurassic Park - Rampage Edition (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Jurassic Park 2 - The Lost World;Jurassic Park 2 - The Lost World;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Justice League Task Force (World);Justice League Task Force (World);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Ka-Ge-Ki - Fists of Steel (USA);Ka-Ge-Ki - Fists of Steel (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Kawasaki Superbike Challenge (USA, Europe);Kawasaki Superbike Challenge (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Kick Off 3 - European Challenge (Europe);Kick Off 3 - European Challenge (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Kid Chameleon;Kid Chameleon;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Kid Chameleon (USA, Europe);Kid Chameleon (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
King Salmon - The Big Catch (USA);King Salmon - The Big Catch (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
King of the Monsters (USA);King of the Monsters (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
King of the Monsters 2 (USA);King of the Monsters 2 (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
King's Bounty - The Conqueror's Quest (USA, Europe);King's Bounty - The Conqueror's Quest (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Klax (USA, Europe);Klax (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Krusty's Super Fun House;Krusty's Super Fun House;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Krusty's Super Fun House (USA, Europe) (v1.1);Krusty's Super Fun House (USA, Europe) (v1.1);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
LHX Attack Chopper (USA, Europe);LHX Attack Chopper (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
La Russa Baseball 95 (USA, Australia);La Russa Baseball 95 (USA, Australia);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Lakers versus Celtics and the NBA Playoffs (USA);Lakers versus Celtics and the NBA Playoffs (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Landstalker (USA);Landstalker (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Last Action Hero (USA, Europe);Last Action Hero (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Last Battle (USA, Europe);Last Battle (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Lawnmower Man, The (USA, Europe);Lawnmower Man, The (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Legend of Galahad, The;Legend of Galahad, The;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Legend of Galahad, The (USA, Europe);Legend of Galahad, The (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Lemmings (Japan, USA) (v1.1);Lemmings (Japan, USA) (v1.1);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Lemmings 2 - The Tribes (USA);Lemmings 2 - The Tribes (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Lethal Enforcers (USA);Lethal Enforcers (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Lethal Enforcers II - Gun Fighters (USA);Lethal Enforcers II - Gun Fighters (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Liberty or Death (USA);Liberty or Death (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Light Crusader (USA);Light Crusader (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Lightening Force - Quest for the Darkstar (USA);Lightening Force - Quest for the Darkstar (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Lion King;Lion King;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Lion King, The (World);Lion King, The (World);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Lost Vikings, The (USA);Lost Vikings, The (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Lost World, The - Jurassic Park (USA, Europe);Lost World, The - Jurassic Park (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Lotus II (USA, Europe);Lotus II (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Lotus Turbo Challenge (USA, Europe);Lotus Turbo Challenge (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
M-1 Abrams Battle Tank (USA, Europe);M-1 Abrams Battle Tank (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
MLBPA Baseball (USA);MLBPA Baseball (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
MUSHA;MUSHA;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
MUSHA - Metallic Uniframe Super Hybrid Armor (USA);MUSHA - Metallic Uniframe Super Hybrid Armor (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Madden NFL '94 (USA, Europe);Madden NFL '94 (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Madden NFL 95 (USA, Europe);Madden NFL 95 (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Madden NFL 96 (USA, Europe);Madden NFL 96 (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Madden NFL 97 (USA, Europe);Madden NFL 97 (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Madden NFL 98 (USA);Madden NFL 98 (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Magic School Bus, The (USA);Magic School Bus, The (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Man Overboard;Man Overboard;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Man Overboard! (Europe);Man Overboard! (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Marble Madness (USA, Europe);Marble Madness (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Mario Andretti Racing (USA, Europe);Mario Andretti Racing (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Mario Lemieux Hockey (USA, Europe);Mario Lemieux Hockey (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Marko;Marko;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Marko (USA);Marko (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Marsupilami (USA);Marsupilami (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Marvel Land (USA);Marvel Land (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Mary Shelley's Frankenstein (USA);Mary Shelley's Frankenstein (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Master of Monsters (USA);Master of Monsters (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Math Blaster - Episode 1 (USA);Math Blaster - Episode 1 (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Mazin Saga - Mutant Fighter (USA);Mazin Saga - Mutant Fighter (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
McDonald's Treasure Land Adventure;McDonald's Treasure Land Adventure;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
McDonald's Treasure Land Adventure (USA);McDonald's Treasure Land Adventure (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Mega Bomberman (USA);Mega Bomberman (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Mega Games 1 (Europe);Mega Games 1 (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Mega Games 2 (Europe);Mega Games 2 (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Mega Games 3 (Europe);Mega Games 3 (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Mega Games 6 Vol. 1 (Europe);Mega Games 6 Vol. 1 (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Mega Games 6 Vol. 2 (Europe);Mega Games 6 Vol. 2 (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Mega Games 6 Vol. 3 (Europe);Mega Games 6 Vol. 3 (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Mega Man - The Wily Wars (Europe);Mega Man - The Wily Wars (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Mega SWIV (Europe);Mega SWIV (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Mega Turrican;Mega Turrican;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Mega Turrican (USA);Mega Turrican (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Menacer 6-Game Cartridge (USA, Europe);Menacer 6-Game Cartridge (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Mercs (World);Mercs (World);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Michael Jackson's Moonwalker;Michael Jackson's Moonwalker;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Michael Jackson's Moonwalker (World) (Rev A);Michael Jackson's Moonwalker (World) (Rev A);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Mick & Mack as the Global Gladiators (USA);Mick & Mack as the Global Gladiators (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Mickey Mania - The Timeless Adventures of Mickey Mouse (USA);Mickey Mania - The Timeless Adventures of Mickey Mouse (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Mickey's Ultimate Challenge (USA);Mickey's Ultimate Challenge (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Micro Machines (USA, Europe);Micro Machines (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Micro Machines 2;Micro Machines 2;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Micro Machines 2 - Turbo Tournament (Europe) (J-Cart);Micro Machines 2 - Turbo Tournament (Europe) (J-Cart);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Micro Machines Military (Europe) (J-Cart);Micro Machines Military (Europe) (J-Cart);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Micro Machines Turbo Tournament 96 (Europe) (v1.1) (J-Cart);Micro Machines Turbo Tournament 96 (Europe) (v1.1) (J-Cart);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Midnight Resistance (USA);Midnight Resistance (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Mig-29 Fighter Pilot (USA);Mig-29 Fighter Pilot (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Might and Magic - Gates to Another World (USA, Europe);Might and Magic - Gates to Another World (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Mighty Morphin Power Rangers (USA);Mighty Morphin Power Rangers (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Mighty Morphin Power Rangers - The Movie (USA);Mighty Morphin Power Rangers - The Movie (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Mike Ditka Power Football (USA, Europe);Mike Ditka Power Football (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Minnesota Fats - Pool Legend (USA);Minnesota Fats - Pool Legend (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Monopoly (USA);Monopoly (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Mortal Kombat (World) (v1.1);Mortal Kombat (World) (v1.1);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Mortal Kombat 3 (USA);Mortal Kombat 3 (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Mortal Kombat II (World);Mortal Kombat II (World);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Mr. Nutz (Europe);Mr. Nutz (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Ms. Pac-Man (USA, Europe);Ms. Pac-Man (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Muhammad Ali Heavyweight Boxing (USA);Muhammad Ali Heavyweight Boxing (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Mutant League Football (USA, Europe);Mutant League Football (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Mutant League Hockey (USA, Europe);Mutant League Hockey (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Mystic Defender (USA, Europe) (Rev A);Mystic Defender (USA, Europe) (Rev A);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Mystical Fighter (USA);Mystical Fighter (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
NBA Action '94 (USA);NBA Action '94 (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
NBA Action '95 Starring David Robinson (USA, Europe);NBA Action '95 Starring David Robinson (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
NBA All-Star Challenge (USA, Europe);NBA All-Star Challenge (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
NBA Hang Time (USA);NBA Hang Time (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
NBA Jam (USA, Europe) (v1.1);NBA Jam (USA, Europe) (v1.1);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
NBA Jam Tournament Edition (World);NBA Jam Tournament Edition (World);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
NBA Live 95 (USA, Europe);NBA Live 95 (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
NBA Live 96 (USA, Europe);NBA Live 96 (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
NBA Live 97 (USA, Europe);NBA Live 97 (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
NBA Live 98 (USA);NBA Live 98 (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
NBA Showdown '94 (USA, Europe);NBA Showdown '94 (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
NCAA Final Four Basketball (USA);NCAA Final Four Basketball (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
NCAA Football (USA);NCAA Football (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
NFL '95 (USA, Europe);NFL '95 (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
NFL 98 (USA);NFL 98 (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
NFL Football '94 Starring Joe Montana (USA);NFL Football '94 Starring Joe Montana (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
NFL Quarterback Club (World);NFL Quarterback Club (World);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
NFL Quarterback Club 96 (USA, Europe);NFL Quarterback Club 96 (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
NFL Sports Talk Football '93 Starring Joe Montana (USA, Europe);NFL Sports Talk Football '93 Starring Joe Montana (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
NHL '94 (USA, Europe);NHL '94 (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
NHL 95 (USA, Europe);NHL 95 (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
NHL 96 (USA, Europe);NHL 96 (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
NHL 97 (USA, Europe);NHL 97 (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
NHL 98 (USA);NHL 98 (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
NHL All-Star Hockey '95 (USA);NHL All-Star Hockey '95 (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
NHL Hockey (USA);NHL Hockey (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
NHLPA Hockey 93 (USA, Europe) (v1.1);NHLPA Hockey 93 (USA, Europe) (v1.1);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
New Horizons (USA);New Horizons (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Newman Haas Indy Car Featuring Nigel Mansell (World);Newman Haas Indy Car Featuring Nigel Mansell (World);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Nigel Mansell's World Championship Racing (USA);Nigel Mansell's World Championship Racing (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
No Escape (USA);No Escape (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Nobunaga's Ambition (USA);Nobunaga's Ambition (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Normy's Beach Babe-O-Rama (USA, Europe);Normy's Beach Babe-O-Rama (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Olympic Gold (USA);Olympic Gold (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Olympic Summer Games (USA, Europe);Olympic Summer Games (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Onslaught (USA, Europe);Onslaught (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Ooze;Ooze;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Ooze, The (Japan, USA);Ooze, The (Japan, USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Operation Europe - Path to Victory 1939-45 (USA);Operation Europe - Path to Victory 1939-45 (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Ottifants, The (Europe);Ottifants, The (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Out of This World;Out of This World;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Out of This World (USA);Out of This World (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
OutRun (USA, Europe);OutRun (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
OutRun 2019 (USA);OutRun 2019 (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
OutRunners (USA);OutRunners (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Outlander (USA);Outlander (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
P.T.O - Pacific Theater of Operations (USA);P.T.O - Pacific Theater of Operations (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
PGA European Tour (USA, Europe);PGA European Tour (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
PGA Tour 96 (USA, Europe);PGA Tour 96 (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
PGA Tour Golf (USA, Europe) (v1.2);PGA Tour Golf (USA, Europe) (v1.2);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
PGA Tour Golf II (USA, Europe) (v1.1);PGA Tour Golf II (USA, Europe) (v1.1);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
PGA Tour Golf III (USA, Europe);PGA Tour Golf III (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Pac-Attack (USA);Pac-Attack (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Pac-Man 2 - The New Adventures (USA);Pac-Man 2 - The New Adventures (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Pac-Mania (USA, Europe);Pac-Mania (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Pagemaster, The (USA);Pagemaster, The (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Panorama Cotton;Panorama Cotton;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Paperboy (USA, Europe);Paperboy (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Paperboy 2 (USA, Europe);Paperboy 2 (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Pat Riley Basketball (USA);Pat Riley Basketball (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Pebble Beach Golf Links (USA);Pebble Beach Golf Links (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Pele II - World Tournament Soccer (USA, Europe);Pele II - World Tournament Soccer (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Pele! (USA, Europe);Pele! (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Pete Sampras Tennis (USA, Europe) (J-Cart);Pete Sampras Tennis (USA, Europe) (J-Cart);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Phantasy Star II (USA, Europe) (Rev A);Phantasy Star II (USA, Europe) (Rev A);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Phantasy Star III - Generations of Doom (USA, Europe);Phantasy Star III - Generations of Doom (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Phantasy Star IV (USA);Phantasy Star IV (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Phantom 2040 (USA);Phantom 2040 (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Phelios (USA);Phelios (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Pink Goes to Hollywood (USA);Pink Goes to Hollywood (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Pinocchio (USA);Pinocchio (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Pirates of Dark Water, The (USA, Europe);Pirates of Dark Water, The (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Pirates! Gold (USA);Pirates! Gold (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Pit-Fighter (World) (Rev A);Pit-Fighter (World) (Rev A);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Pitfall - The Mayan Adventure (USA);Pitfall - The Mayan Adventure (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Pitfall The Mayan Adventure;Pitfall The Mayan Adventure;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Pocahontas (USA);Pocahontas (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Populous (USA);Populous (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Power Drive (Europe);Power Drive (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Power Monger (USA, Europe);Power Monger (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Powerball (USA);Powerball (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Predator 2 (USA, Europe);Predator 2 (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Premier Manager (Europe);Premier Manager (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Premier Manager 97 (Europe);Premier Manager 97 (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Primal Rage (USA, Europe);Primal Rage (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Prime Time NFL Starring Deion Sanders (USA);Prime Time NFL Starring Deion Sanders (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Prince of Persia (USA);Prince of Persia (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Pro Quarterback (USA);Pro Quarterback (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Psycho Pinball (Europe);Psycho Pinball (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Puggsy;Puggsy;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Puggsy (USA);Puggsy (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Pulseman;Pulseman;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Punisher, The (USA);Punisher, The (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
QuackShot;QuackShot;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
QuackShot Starring Donald Duck (World) (v1.1);QuackShot Starring Donald Duck (World) (v1.1);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Quad Challenge (USA);Quad Challenge (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
R.B.I. Baseball '93 (USA);R.B.I. Baseball '93 (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
R.B.I. Baseball '94 (USA, Europe);R.B.I. Baseball '94 (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
R.B.I. Baseball 3 (USA);R.B.I. Baseball 3 (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
R.B.I. Baseball 4 (USA);R.B.I. Baseball 4 (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Race Drivin' (USA);Race Drivin' (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Radical Rex (USA);Radical Rex (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Raiden Trad (Japan, USA);Raiden Trad (Japan, USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Rambo III (World) (v1.1);Rambo III (World) (v1.1);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Rampart (USA);Rampart (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Ranger X;Ranger X;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Ranger X (USA);Ranger X (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Rastan Saga II (USA);Rastan Saga II (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Red Zone (USA, Europe);Red Zone (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Ren & Stimpy Show Presents Stimpy's Invention, The (USA);Ren & Stimpy Show Presents Stimpy's Invention, The (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Revenge of Shinobi, The (USA, Europe) (Rev B);Revenge of Shinobi, The (USA, Europe) (Rev B);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Revolution X (USA, Europe);Revolution X (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Richard Scarry's BusyTown (USA);Richard Scarry's BusyTown (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Rings of Power (USA, Europe);Rings of Power (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Rise of the Robots (Europe);Rise of the Robots (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Risk (USA);Risk (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Risky Woods (USA, Europe);Risky Woods (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Ristar;Ristar;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Ristar (USA, Europe);Ristar (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Road Rash (USA, Europe);Road Rash (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Road Rash 3 (USA, Europe);Road Rash 3 (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Road Rash II (USA, Europe) (v1.2);Road Rash II (USA, Europe) (v1.2);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Road Rash III;Road Rash III;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
RoadBlasters (USA);RoadBlasters (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
RoboCop 3 (USA, Europe);RoboCop 3 (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
RoboCop Versus The Terminator;RoboCop Versus The Terminator;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
RoboCop versus The Terminator (USA);RoboCop versus The Terminator (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Rock n' Roll Racing (USA);Rock n' Roll Racing (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Rocket Knight Adventures;Rocket Knight Adventures;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Rocket Knight Adventures (USA);Rocket Knight Adventures (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Roger Clemens MVP Baseball (USA);Roger Clemens MVP Baseball (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Rolling Thunder 2 (USA);Rolling Thunder 2 (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Rolling Thunder 3;Rolling Thunder 3;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Rolling Thunder 3 (USA);Rolling Thunder 3 (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Rolo to the Rescue (USA, Europe);Rolo to the Rescue (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Romance of the Three Kingdoms II (USA);Romance of the Three Kingdoms II (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Romance of the Three Kingdoms III - Dragon of Destiny (USA);Romance of the Three Kingdoms III - Dragon of Destiny (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Rugby World Cup 95 (USA, Europe);Rugby World Cup 95 (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Sagaia (USA);Sagaia (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Saint Sword (USA);Saint Sword (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Sampras Tennis 96 (Europe) (J-Cart);Sampras Tennis 96 (Europe) (J-Cart);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Samurai Shodown (USA);Samurai Shodown (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Saturday Night Slammasters (USA);Saturday Night Slammasters (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Scooby-Doo Mystery (USA);Scooby-Doo Mystery (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
SeaQuest DSV (USA);SeaQuest DSV (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Second Samurai;Second Samurai;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Second Samurai (Europe);Second Samurai (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Sega Sports 1 (Europe);Sega Sports 1 (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Sensible Soccer (Europe);Sensible Soccer (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Sensible Soccer - International Edition (Europe);Sensible Soccer - International Edition (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Sesame Street Counting Cafe (USA);Sesame Street Counting Cafe (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Shadow Blasters (USA);Shadow Blasters (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Shadow Dancer  md;Shadow Dancer  md;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Shadow Dancer - The Secret of Shinobi (World);Shadow Dancer - The Secret of Shinobi (World);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Shadow of the Beast (USA, Europe);Shadow of the Beast (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Shadow of the Beast I;Shadow of the Beast I;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Shadow of the Beast II;Shadow of the Beast II;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Shadow of the Beast II (USA, Europe);Shadow of the Beast II (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Shadowrun (USA);Shadowrun (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Shanghai II - Dragon's Eye (USA);Shanghai II - Dragon's Eye (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Shaq-Fu;Shaq-Fu;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Shaq-Fu (USA, Europe);Shaq-Fu (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Shining Force (USA);Shining Force (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Shining Force II (USA);Shining Force II (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Shining in the Darkness (USA, Europe);Shining in the Darkness (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Shinobi III;Shinobi III;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Shinobi III - Return of the Ninja Master (USA);Shinobi III - Return of the Ninja Master (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Shinobi Revenge;Shinobi Revenge;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Shove It! ...The Warehouse Game (USA);Shove It! ...The Warehouse Game (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Side Pocket (USA);Side Pocket (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Simpsons, The - Bart Vs. The Space Mutants (USA, Europe) (Rev A);Simpsons, The - Bart Vs. The Space Mutants (USA, Europe) (Rev A);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Simpsons, The - Bart's Nightmare (USA, Europe);Simpsons, The - Bart's Nightmare (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Skeleton Krew;Skeleton Krew;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Skeleton Krew (USA);Skeleton Krew (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Skitchin' (USA, Europe);Skitchin' (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Slaughter Sport (USA);Slaughter Sport (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Smurfs Travel the World, The (Europe);Smurfs Travel the World, The (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Smurfs, The (Europe) (Rev A);Smurfs, The (Europe) (Rev A);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Snake Rattle n Roll (Europe);Snake Rattle n Roll (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Socket (USA);Socket (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Sol-Deace;Sol-Deace;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Sol-Deace (USA);Sol-Deace (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Soldiers of Fortune;Soldiers of Fortune;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Soldiers of Fortune (USA);Soldiers of Fortune (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Sonic & Knuckles (World);Sonic & Knuckles (World);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Sonic & Knuckles + Sonic the Hedgehog (World);Sonic & Knuckles + Sonic the Hedgehog (World);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Sonic & Knuckles + Sonic the Hedgehog 2 (World);Sonic & Knuckles + Sonic the Hedgehog 2 (World);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Sonic & Knuckles + Sonic the Hedgehog 3 (World);Sonic & Knuckles + Sonic the Hedgehog 3 (World);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Sonic 3D Blast (USA, Europe);Sonic 3D Blast (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Sonic Classics (World) (v1.1);Sonic Classics (World) (v1.1);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Sonic Knuckles I;Sonic Knuckles I;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Sonic Knuckles II;Sonic Knuckles II;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Sonic Knuckles III;Sonic Knuckles III;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Sonic Spinball (USA);Sonic Spinball (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Sonic The Hedgehog I;Sonic The Hedgehog I;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Sonic The Hedgehog II;Sonic The Hedgehog II;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Sonic The Hedgehog III;Sonic The Hedgehog III;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Sonic the Hedgehog (USA, Europe);Sonic the Hedgehog (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Sonic the Hedgehog 2 (World) (Rev A);Sonic the Hedgehog 2 (World) (Rev A);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Sonic the Hedgehog 3 (USA);Sonic the Hedgehog 3 (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Sorcerer's Kingdom (USA) (v1.1);Sorcerer's Kingdom (USA) (v1.1);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Space Harrier II (World);Space Harrier II (World);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Space Invaders '91 (USA);Space Invaders '91 (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Sparkster (USA);Sparkster (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Speedball 2;Speedball 2;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Speedball 2 - Brutal Deluxe (USA);Speedball 2 - Brutal Deluxe (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Spider-Man (USA, Europe) (Acclaim);Spider-Man (USA, Europe) (Acclaim);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Spider-Man (World) (Sega);Spider-Man (World) (Sega);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Spider-Man and Venom - Maximum Carnage (World);Spider-Man and Venom - Maximum Carnage (World);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Spider-Man and Venom - Separation Anxiety (USA, Europe);Spider-Man and Venom - Separation Anxiety (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Spider-Man and X-Men - Arcade's Revenge (USA, Europe);Spider-Man and X-Men - Arcade's Revenge (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Spiritual Warfare (USA) (Unl);Spiritual Warfare (USA) (Unl);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Spirou (Europe);Spirou (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Splatterhouse 2;Splatterhouse 2;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Splatterhouse 2 (USA);Splatterhouse 2 (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Splatterhouse 3;Splatterhouse 3;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Splatterhouse 3 (USA);Splatterhouse 3 (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Sports Talk Baseball (USA);Sports Talk Baseball (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Spot Goes to Hollywood (USA);Spot Goes to Hollywood (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Star Control (USA);Star Control (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Star Trek - Deep Space Nine - Crossroads of Time (USA);Star Trek - Deep Space Nine - Crossroads of Time (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Star Trek - The Next Generation - Echoes from the Past (USA) (v1.1);Star Trek - The Next Generation - Echoes from the Past (USA) (v1.1);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Starflight (USA, Europe) (v1.1);Starflight (USA, Europe) (v1.1);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Stargate (USA, Europe);Stargate (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Steel Empire;Steel Empire;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Steel Empire (USA);Steel Empire (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Steel Talons (USA, Europe);Steel Talons (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Stormlord;Stormlord;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Stormlord (USA);Stormlord (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Street Fighter II' - Special Champion Edition (USA);Street Fighter II' - Special Champion Edition (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Street Racer (Europe);Street Racer (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Street Smart (Japan, USA);Street Smart (Japan, USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Streets Of Rage I;Streets Of Rage I;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Streets Of Rage II;Streets Of Rage II;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Streets of Rage III;Streets of Rage III;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Strider (USA, Europe);Strider (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Strider Returns - Journey from Darkness (USA);Strider Returns - Journey from Darkness (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Striker (Europe);Striker (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Sub-Terrania (USA);Sub-Terrania (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
SubTerrania;SubTerrania;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Summer Challenge (USA, Europe);Summer Challenge (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Sunset Riders (USA);Sunset Riders (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Super Baseball 2020 (USA, Europe);Super Baseball 2020 (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Super Battleship (USA);Super Battleship (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Super Battletank - War in the Gulf (USA);Super Battletank - War in the Gulf (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Super Fantasy Zone (Europe);Super Fantasy Zone (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Super Hang-On (World) (Rev A);Super Hang-On (World) (Rev A);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Super High Impact (USA);Super High Impact (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Super Hydlide (USA);Super Hydlide (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Super Kick Off (Europe);Super Kick Off (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Super Monaco GP (USA);Super Monaco GP (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Super Monaco GP II;Super Monaco GP II;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Super Off Road (USA, Europe);Super Off Road (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Super Skidmarks (Europe) (J-Cart);Super Skidmarks (Europe) (J-Cart);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Super Smash T.V. (USA, Europe);Super Smash T.V. (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Super Street Fighter II - The New Challengers (USA);Super Street Fighter II - The New Challengers (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Super Thunder Blade (World);Super Thunder Blade (World);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Super Volley Ball (USA);Super Volley Ball (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Superman (USA);Superman (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Sword of Sodan (USA, Europe);Sword of Sodan (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Sword of Vermilion (USA, Europe);Sword of Vermilion (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Syd of Valis (USA);Syd of Valis (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Sylvester and Tweety in Cagey Capers (USA);Sylvester and Tweety in Cagey Capers (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Syndicate (USA, Europe);Syndicate (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
T2 - Terminator 2 - Judgment Day (USA, Europe);T2 - Terminator 2 - Judgment Day (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
T2 - The Arcade Game (USA, Europe);T2 - The Arcade Game (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
TNN Bass Tournament of Champions (USA);TNN Bass Tournament of Champions (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
TNN Outdoors Bass Tournament '96 (USA);TNN Outdoors Bass Tournament '96 (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
TaleSpin (USA, Europe);TaleSpin (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Target Earth (USA);Target Earth (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Task Force Harrier EX (USA);Task Force Harrier EX (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Taz in Escape from Mars (USA);Taz in Escape from Mars (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Taz-Mania (World);Taz-Mania (World);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Team USA Basketball (USA, Europe);Team USA Basketball (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Techno Clash (USA, Europe);Techno Clash (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Technocop (USA);Technocop (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Tecmo Super Baseball (USA);Tecmo Super Baseball (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Tecmo Super Bowl (USA);Tecmo Super Bowl (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Tecmo Super Bowl II - Special Edition (USA);Tecmo Super Bowl II - Special Edition (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Tecmo Super Bowl III - Final Edition (USA);Tecmo Super Bowl III - Final Edition (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Tecmo Super Hockey (USA);Tecmo Super Hockey (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Tecmo Super NBA Basketball (USA);Tecmo Super NBA Basketball (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Tecmo World Cup (USA);Tecmo World Cup (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA);Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Teenage Mutant Ninja Turtles - Tournament Fighters (USA);Teenage Mutant Ninja Turtles - Tournament Fighters (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Teenage Mutant Ninja Turtles The Hyperstone Heist;Teenage Mutant Ninja Turtles The Hyperstone Heist;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Terminator, The (USA);Terminator, The (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Test Drive II - The Duel (USA, Europe);Test Drive II - The Duel (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Theme Park (USA, Europe);Theme Park (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Thomas the Tank Engine & Friends (USA);Thomas the Tank Engine & Friends (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Thunder Force II;Thunder Force II;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Thunder Force II (USA, Europe);Thunder Force II (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Thunder Force III;Thunder Force III;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Thunder Force III (Japan, USA);Thunder Force III (Japan, USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Thunder Force IV;Thunder Force IV;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Thunder Fox (USA);Thunder Fox (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Tick, The (USA);Tick, The (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Time Killers (USA);Time Killers (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
TinHead (USA);TinHead (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Tintin au Tibet (Europe);Tintin au Tibet (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Tiny Toon Adventures - Acme All-Stars (USA, Korea);Tiny Toon Adventures - Acme All-Stars (USA, Korea);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Tiny Toon Adventures - Buster's Hidden Treasure (USA);Tiny Toon Adventures - Buster's Hidden Treasure (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Todd's Adventures in Slime World (USA);Todd's Adventures in Slime World (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
ToeJam & Earl (World) (Rev A);ToeJam & Earl (World) (Rev A);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
ToeJam & Earl in Panic on Funkotron (USA);ToeJam & Earl in Panic on Funkotron (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Toejam and Earl;Toejam and Earl;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Toki - Going Ape Spit (World) (Rev A);Toki - Going Ape Spit (World) (Rev A);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Tom and Jerry - Frantic Antics (USA);Tom and Jerry - Frantic Antics (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Tommy Lasorda Baseball (USA);Tommy Lasorda Baseball (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Tony La Russa Baseball (USA, Australia);Tony La Russa Baseball (USA, Australia);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Top Gear 2 (USA);Top Gear 2 (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Total Football (Europe);Total Football (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Toughman Contest (USA, Europe);Toughman Contest (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Toxic Crusaders (USA);Toxic Crusaders (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Toy Story (USA);Toy Story (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Toys (USA);Toys (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Trampoline Terror! (USA);Trampoline Terror! (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Traysia (USA);Traysia (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Triple Play - Gold Edition (USA);Triple Play - Gold Edition (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Triple Play 96 (USA);Triple Play 96 (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Trouble Shooter;Trouble Shooter;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Trouble Shooter (USA);Trouble Shooter (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Troy Aikman NFL Football (USA);Troy Aikman NFL Football (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
True Lies;True Lies;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
True Lies (World);True Lies (World);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Truxton (World);Truxton (World);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Turbo OutRun (Japan, Europe);Turbo OutRun (Japan, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Turrican (USA, Europe);Turrican (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Twin Cobra - Desert Attack Helicopter (USA);Twin Cobra - Desert Attack Helicopter (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Twin Hawk (Japan, Europe);Twin Hawk (Japan, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Twinkle Tale;Twinkle Tale;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Two Crude Dudes (USA);Two Crude Dudes (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Two Tribes - Populous II (Europe);Two Tribes - Populous II (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Tyrants - Fight through Time (USA);Tyrants - Fight through Time (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Ultimate Mortal Kombat 3 (USA);Ultimate Mortal Kombat 3 (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Ultimate Qix (USA);Ultimate Qix (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Ultimate Soccer (Europe);Ultimate Soccer (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Uncharted Waters (USA);Uncharted Waters (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Undead Line;Undead Line;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Universal Soldier (USA, Europe);Universal Soldier (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Unnecessary Roughness '95 (USA);Unnecessary Roughness '95 (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Urban Strike;Urban Strike;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Urban Strike (USA, Europe);Urban Strike (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
VR Troopers (USA, Europe);VR Troopers (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Valis (USA);Valis (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Valis III (USA);Valis III (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Vapor Trail (USA);Vapor Trail (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Vectorman (USA, Europe);Vectorman (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Vectorman 1;Vectorman 1;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Vectorman 2;Vectorman 2;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Vectorman 2 (USA);Vectorman 2 (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Viewpoint (USA);Viewpoint (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Virtua Fighter 2 (USA, Europe);Virtua Fighter 2 (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Virtua Racing (USA);Virtua Racing (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Virtual Bart (World);Virtual Bart (World);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Virtual Pinball (USA, Europe);Virtual Pinball (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
WWF Raw (World);WWF Raw (World);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
WWF Royal Rumble (World);WWF Royal Rumble (World);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
WWF Super WrestleMania (USA, Europe);WWF Super WrestleMania (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
WWF WrestleMania - The Arcade Game (USA, Europe);WWF WrestleMania - The Arcade Game (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Wacky Worlds Creativity Studio (USA);Wacky Worlds Creativity Studio (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Wardner (USA);Wardner (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Warlock (USA, Europe);Warlock (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Warpspeed (USA);Warpspeed (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Warrior of Rome (USA);Warrior of Rome (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Warrior of Rome II (USA);Warrior of Rome II (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Warsong (USA);Warsong (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Wayne Gretzky and the NHLPA All-Stars (USA, Europe);Wayne Gretzky and the NHLPA All-Stars (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Wayne's World (USA);Wayne's World (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Weaponlord;Weaponlord;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Weaponlord (USA);Weaponlord (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Whac-a-Critter (USA) (Unl);Whac-a-Critter (USA) (Unl);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Wheel of Fortune (USA);Wheel of Fortune (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Where in Time Is Carmen Sandiego (USA, Europe);Where in Time Is Carmen Sandiego (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Where in the World Is Carmen Sandiego (USA, Europe);Where in the World Is Carmen Sandiego (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Whip Rush;Whip Rush;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Whip Rush (USA);Whip Rush (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Williams Arcade's Greatest Hits (USA);Williams Arcade's Greatest Hits (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Wimbledon Championship Tennis (USA);Wimbledon Championship Tennis (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Wings of Wor;Wings of Wor;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Wings of Wor (USA);Wings of Wor (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Winter Challenge (USA, Europe) (Rev 1);Winter Challenge (USA, Europe) (Rev 1);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Winter Olympic Games (USA);Winter Olympic Games (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Wiz'n'Liz;Wiz'n'Liz;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Wiz'n'Liz (USA);Wiz'n'Liz (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Wolfchild (USA);Wolfchild (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Wolverine - Adamantium Rage (USA, Europe);Wolverine - Adamantium Rage (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Wonder Boy III - Monster Lair (Japan, Europe);Wonder Boy III - Monster Lair (Japan, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Wonder Boy in Monster World;Wonder Boy in Monster World;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Wonder Boy in Monster World (USA, Europe);Wonder Boy in Monster World (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
World Championship Soccer (Japan, USA) (v1.2);World Championship Soccer (Japan, USA) (v1.2);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
World Championship Soccer II (USA);World Championship Soccer II (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
World Class Leaderboard Golf (USA);World Class Leaderboard Golf (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
World Cup USA 94 (USA, Europe);World Cup USA 94 (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
World Heroes (USA);World Heroes (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
World Series Baseball '95 (USA);World Series Baseball '95 (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
World Series Baseball '96 (USA);World Series Baseball '96 (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
World Series Baseball (USA);World Series Baseball (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
World Series Baseball 98 (USA);World Series Baseball 98 (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
World Trophy Soccer (USA);World Trophy Soccer (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
World of Illusion Starring Mickey Mouse and Donald Duck;World of Illusion Starring Mickey Mouse and Donald Duck;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
World of Illusion Starring Mickey Mouse and Donald Duck (USA, Korea);World of Illusion Starring Mickey Mouse and Donald Duck (USA, Korea);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Worms (Europe);Worms (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Wrestle War (Japan, Europe);Wrestle War (Japan, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
X-Men (USA);X-Men (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
X-Men 2 - Clone Wars (USA, Europe);X-Men 2 - Clone Wars (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
X-Perts (USA);X-Perts (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Xenocrisis;Xenocrisis;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Xenon 2 - Megablast (Europe);Xenon 2 - Megablast (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Xenon 2 Megablast;Xenon 2 Megablast;SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Yogi Bear - Cartoon Capers (Europe);Yogi Bear - Cartoon Capers (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Ys III (USA);Ys III (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Zany Golf (USA, Europe) (v1.1);Zany Golf (USA, Europe) (v1.1);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Zero Tolerance (USA, Europe);Zero Tolerance (USA, Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Zero Wing (Europe);Zero Wing (Europe);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Zero the Kamikaze Squirrel (USA);Zero the Kamikaze Squirrel (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Zombies Ate My Neighbors (USA);Zombies Ate My Neighbors (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Zool - Ninja of the 'Nth' Dimension (USA);Zool - Ninja of the 'Nth' Dimension (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Zoom! (World);Zoom! (World);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
Zoop (USA);Zoop (USA);SEGA Mega Drive;;;;;;;;;;;;;;;;;;
