return([
"mbaa.zip|NAME|mbaa;Melty Blood: Actress Again;SEGA Naomi;;2008;SEGA;Fight / Versus;1-2;;;;;;;;‖ NAME ‖ The followup to Actress Again, Current Code is the 4th installment in the Melty Blood series of fighting games. ‖  ‖  ‖;;Melty Blood;;jp;;",
"wwfroyal.zip|NAME|wwfroyal;WWF Royal Rumble;SEGA Naomi;;2000;SEGA;Fight;1-2;;;;;;;;‖ NAME ‖ WWF Royal Rumble is a wrestling game from the World Wrestling Federation. Choose to take part in exhibition mode or enter the Royal Rumble match itself. ‖  ‖  ‖;;WWF;;wor;;",
"ringout.zip|NAME|ringout;Ring Out 4x4;SEGA Naomi;;1999;SEGA;Race, Driving / Race;1-4;;;;;;;;‖ NAME ‖ A game for up to four players at once. Choose from one of eight mutated super-vehicles. The object of the game is not to race, but to be the last one standing.Knock all of the other opponents out of the inner circle, using tactics and items which are littered across the arena. These include Long Bumpers, Sonic Bumpers, Speed Ups, Ball Bumpers and Gigantic Icons, which can all offer advantages to those who pick them up. ‖  ‖  ‖;;;;wor;;",
"ggxxac.zip|NAME|ggxxac;Guilty Gear XX Accent Core;SEGA Naomi;;2006;SEGA;Fight / Versus;1-2;;;;;;;;‖ NAME ‖ This is the 4th edition under the XX banner and allows players to once again get their fill of fast paced intense 2-D anime mayhem. In this version Force Breaks are added which are power moves that use up a quarter of tension gauge. Parrying is another addition, where the fighter flashing gold while parrying. If successful the opponent is vulnerable, if not the fighter cannot block for a limited time.^Other changes include the air moves cancels to air dash, throw breaks, additional character moves and story arcs. ‖  ‖  ‖;;Guilty Gear;;jp;7.5;",
"gundmct.zip|GUESS|gundmct;Mobile Suit Gundam: Federation Vs. Zeon;SEGA Naomi;;2001;Bandai Namco;Shooter / 3rd person;1-2;;;;;;;;‖ GUESS ‖ Mobile Suit Gundam: Federation vs. Zeon offers perspective from both sides of the One Year War. It is the first game of the arcade-based 'Gundam vs' series. ‖  ‖  ‖;;Mobile Suit Gundam;;wor;4;",
"zerogu2.zip|ERROR|zerogu2;zerogu2;SEGA Naomi;;;;;;;;;;;;;‖ ERROR ‖ ERROR ‖;;;;;;",
"spkrbtl.zip|ERROR|spkrbtl;spkrbtl;SEGA Naomi;;;;;;;;;;;;;‖ ERROR ‖ ERROR ‖;;;;;;",
"toyfight.zip|ERROR|toyfight;toyfight;SEGA Naomi;;;;;;;;;;;;;‖ ERROR ‖ ERROR ‖;;;;;;",
"bdrdown.zip|ERROR|bdrdown;bdrdown;SEGA Naomi;;;;;;;;;;;;;‖ ERROR ‖ ERROR ‖;;;;;;",
"jingystm.zip|ERROR|jingystm;jingystm;SEGA Naomi;;;;;;;;;;;;;‖ ERROR ‖ ERROR ‖;;;;;;",
"ggx.zip|ERROR|ggx;ggx;SEGA Naomi;;;;;;;;;;;;;‖ ERROR ‖ ERROR ‖;;;;;;",
"zombrvn.zip|ERROR|zombrvn;zombrvn;SEGA Naomi;;;;;;;;;;;;;‖ ERROR ‖ ERROR ‖;;;;;;",
"gwing2.zip|ERROR|gwing2;gwing2;SEGA Naomi;;;;;;;;;;;;;‖ ERROR ‖ ERROR ‖;;;;;;",
"vtenis2c.zip|ERROR|vtenis2c;vtenis2c;SEGA Naomi;;;;;;;;;;;;;‖ ERROR ‖ ERROR ‖;;;;;;",
"ggxxsla.zip|ERROR|ggxxsla;ggxxsla;SEGA Naomi;;;;;;;;;;;;;‖ ERROR ‖ ERROR ‖;;;;;;",
"ggxx.zip|ERROR|ggxx;ggxx;SEGA Naomi;;;;;;;;;;;;;‖ ERROR ‖ ERROR ‖;;;;;;",
"sgtetris.zip|ERROR|sgtetris;sgtetris;SEGA Naomi;;;;;;;;;;;;;‖ ERROR ‖ ERROR ‖;;;;;;",
"pstone2.zip|ERROR|pstone2;pstone2;SEGA Naomi;;;;;;;;;;;;;‖ ERROR ‖ ERROR ‖;;;;;;",
"sfz3ugd.zip|ERROR|sfz3ugd;sfz3ugd;SEGA Naomi;;;;;;;;;;;;;‖ ERROR ‖ ERROR ‖;;;;;;",
"vtennis.zip|ERROR|vtennis;vtennis;SEGA Naomi;;;;;;;;;;;;;‖ ERROR ‖ ERROR ‖;;;;;;",
"slasho.zip|ERROR|slasho;slasho;SEGA Naomi;;;;;;;;;;;;;‖ ERROR ‖ ERROR ‖;;;;;;",
"vs2_2k.zip|ERROR|vs2_2k;vs2_2k;SEGA Naomi;;;;;;;;;;;;;‖ ERROR ‖ ERROR ‖;;;;;;",
"doa2m.zip|ERROR|doa2m;doa2m;SEGA Naomi;;;;;;;;;;;;;‖ ERROR ‖ ERROR ‖;;;;;;",
"pjustic.zip|ERROR|pjustic;pjustic;SEGA Naomi;;;;;;;;;;;;;‖ ERROR ‖ ERROR ‖;;;;;;",
"cspike.zip|ERROR|cspike;cspike;SEGA Naomi;;;;;;;;;;;;;‖ ERROR ‖ ERROR ‖;;;;;;",
"capsnk.zip|ERROR|capsnk;capsnk;SEGA Naomi;;;;;;;;;;;;;‖ ERROR ‖ ERROR ‖;;;;;;",
"mamonoro.zip|ERROR|mamonoro;mamonoro;SEGA Naomi;;;;;;;;;;;;;‖ ERROR ‖ ERROR ‖;;;;;;",
"pstone.zip|ERROR|pstone;pstone;SEGA Naomi;;;;;;;;;;;;;‖ ERROR ‖ ERROR ‖;;;;;;",
"mvsc2.zip|ERROR|mvsc2;mvsc2;SEGA Naomi;;;;;;;;;;;;;‖ ERROR ‖ ERROR ‖;;;;;;",
])
