#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
20 em 1 (Brazil);20 em 1 (Brazil);SEGA Master System;;;;;;;;;;;;;;;;;;
4 PAK All Action (Australia) (Unl);4 PAK All Action (Australia) (Unl);SEGA Master System;;;;;;;;;;;;;;;;;;
94 Super World Cup Soccer (Korea);94 Super World Cup Soccer (Korea);SEGA Master System;;;;;;;;;;;;;;;;;;
Ace of Aces (Europe);Ace of Aces (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Action Fighter (USA, Europe) (Rev 2);Action Fighter (USA, Europe) (Rev 2);SEGA Master System;;;;;;;;;;;;;;;;;;
Addams Family, The (Europe);Addams Family, The (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Aerial Assault (USA);Aerial Assault (USA);SEGA Master System;;;;;;;;;;;;;;;;;;
After Burner (World);After Burner (World);SEGA Master System;;;;;;;;;;;;;;;;;;
Air Rescue (Europe);Air Rescue (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Aladdin (Europe);Aladdin (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Alex Kidd - High-Tech World (USA, Europe);Alex Kidd - High-Tech World (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Alex Kidd - The Lost Stars (World);Alex Kidd - The Lost Stars (World);SEGA Master System;;;;;;;;;;;;;;;;;;
Alex Kidd BMX Trial (Japan);Alex Kidd BMX Trial (Japan);SEGA Master System;;;;;;;;;;;;;;;;;;
Alex Kidd in Miracle World (USA, Europe) (Rev 1);Alex Kidd in Miracle World (USA, Europe) (Rev 1);SEGA Master System;;;;;;;;;;;;;;;;;;
Alex Kidd in Shinobi World (USA, Europe);Alex Kidd in Shinobi World (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Alf (USA);Alf (USA);SEGA Master System;;;;;;;;;;;;;;;;;;
Alien 3 (Europe);Alien 3 (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Alien Storm (Europe);Alien Storm (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Alien Syndrome (USA, Europe);Alien Syndrome (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Altered Beast (USA, Europe);Altered Beast (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Andre Agassi Tennis (Europe);Andre Agassi Tennis (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Arcade Smash Hits (Europe);Arcade Smash Hits (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Argos no Juujiken (Japan) (T);Argos no Juujiken (Japan) (T);SEGA Master System;;;;;;;;;;;;;;;;;;
Ariel - The Little Mermaid (Brazil);Ariel - The Little Mermaid (Brazil);SEGA Master System;;;;;;;;;;;;;;;;;;
Assault City (Europe);Assault City (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Asterix (Europe) (En,Fr) (Rev 1);Asterix (Europe) (En,Fr) (Rev 1);SEGA Master System;;;;;;;;;;;;;;;;;;
Asterix and the Great Rescue (Europe) (En,Fr,De,Es,It);Asterix and the Great Rescue (Europe) (En,Fr,De,Es,It);SEGA Master System;;;;;;;;;;;;;;;;;;
Asterix and the Secret Mission (Europe) (En,Fr,De);Asterix and the Secret Mission (Europe) (En,Fr,De);SEGA Master System;;;;;;;;;;;;;;;;;;
Astro Warrior & Pit Pot (Europe);Astro Warrior & Pit Pot (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Astro Warrior (Japan, USA);Astro Warrior (Japan, USA);SEGA Master System;;;;;;;;;;;;;;;;;;
Ayrton Senna's Super Monaco GP II (Europe);Ayrton Senna's Super Monaco GP II (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Aztec Adventure - The Golden Road to Paradise (World);Aztec Adventure - The Golden Road to Paradise (World);SEGA Master System;;;;;;;;;;;;;;;;;;
Back to the Future Part II (Europe);Back to the Future Part II (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Back to the Future Part III (Europe);Back to the Future Part III (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Baku Baku Animal (Brazil);Baku Baku Animal (Brazil);SEGA Master System;;;;;;;;;;;;;;;;;;
Bank Panic (Europe);Bank Panic (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Basket Ball Nightmare (Europe);Basket Ball Nightmare (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Batman Returns (Europe);Batman Returns (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Battle Out Run (Europe);Battle Out Run (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Battlemaniacs (Brazil);Battlemaniacs (Brazil);SEGA Master System;;;;;;;;;;;;;;;;;;
Black Belt (USA, Europe);Black Belt (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Blade Eagle (World);Blade Eagle (World);SEGA Master System;;;;;;;;;;;;;;;;;;
Bomber Raid (World);Bomber Raid (World);SEGA Master System;;;;;;;;;;;;;;;;;;
Bonanza Bros. (Europe);Bonanza Bros. (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Bonkers Wax Up! (Brazil);Bonkers Wax Up! (Brazil);SEGA Master System;;;;;;;;;;;;;;;;;;
Bram Stoker's Dracula (Europe);Bram Stoker's Dracula (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Bubble Bobble (Europe);Bubble Bobble (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Buggy Run (Europe);Buggy Run (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
California Games (USA, Europe);California Games (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
California Games II (Europe);California Games II (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Captain Silver (USA);Captain Silver (USA);SEGA Master System;;;;;;;;;;;;;;;;;;
Casino Games (USA, Europe);Casino Games (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Castelo Ra-Tim-Bum (Brazil);Castelo Ra-Tim-Bum (Brazil);SEGA Master System;;;;;;;;;;;;;;;;;;
Castle of Illusion Starring Mickey Mouse (USA);Castle of Illusion Starring Mickey Mouse (USA);SEGA Master System;;;;;;;;;;;;;;;;;;
Champions of Europe (Europe);Champions of Europe (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Championship Hockey (Europe);Championship Hockey (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Cheese Cat-astrophe Starring Speedy Gonzales (Europe) (En,Fr,De,Es);Cheese Cat-astrophe Starring Speedy Gonzales (Europe) (En,Fr,De,Es);SEGA Master System;;;;;;;;;;;;;;;;;;
Choplifter (USA, Europe);Choplifter (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Chuck Rock (Europe);Chuck Rock (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Chuck Rock II - Son of Chuck (Europe);Chuck Rock II - Son of Chuck (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Cloud Master (USA, Europe);Cloud Master (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Columns (USA, Europe);Columns (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Comical Machine Gun Joe (Taiwan);Comical Machine Gun Joe (Taiwan);SEGA Master System;;;;;;;;;;;;;;;;;;
Cool Spot (Europe);Cool Spot (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Cosmic Spacehead (Europe) (En,Fr,De,Es);Cosmic Spacehead (Europe) (En,Fr,De,Es);SEGA Master System;;;;;;;;;;;;;;;;;;
Cyber Shinobi, The (Europe);Cyber Shinobi, The (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Cyborg Hunter (USA, Europe);Cyborg Hunter (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Daffy Duck in Hollywood (Europe) (En,Fr,De,Es,It);Daffy Duck in Hollywood (Europe) (En,Fr,De,Es,It);SEGA Master System;;;;;;;;;;;;;;;;;;
Dallyeora Pigu-Wang (Korea) (Unl);Dallyeora Pigu-Wang (Korea) (Unl);SEGA Master System;;;;;;;;;;;;;;;;;;
Danan - The Jungle Fighter (Europe);Danan - The Jungle Fighter (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Dead Angle (USA, Europe);Dead Angle (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Deep Duck Trouble Starring Donald Duck (Europe);Deep Duck Trouble Starring Donald Duck (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Desert Speedtrap Starring Road Runner and Wile E. Coyote (Europe) (En,Fr,De,Es,It);Desert Speedtrap Starring Road Runner and Wile E. Coyote (Europe) (En,Fr,De,Es,It);SEGA Master System;;;;;;;;;;;;;;;;;;
Desert Strike (Europe) (En,Fr,De,Es);Desert Strike (Europe) (En,Fr,De,Es);SEGA Master System;;;;;;;;;;;;;;;;;;
Dick Tracy (USA, Europe);Dick Tracy (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Dinobasher Starring Bignose the Caveman (Europe) (Proto);Dinobasher Starring Bignose the Caveman (Europe) (Proto);SEGA Master System;;;;;;;;;;;;;;;;;;
Dinosaur Dooley, The (Korea) (Unl);Dinosaur Dooley, The (Korea) (Unl);SEGA Master System;;;;;;;;;;;;;;;;;;
Double Dragon (World);Double Dragon (World);SEGA Master System;;;;;;;;;;;;;;;;;;
Double Hawk (Europe);Double Hawk (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Dr. Robotnik's Mean Bean Machine (Europe);Dr. Robotnik's Mean Bean Machine (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Dragon - The Bruce Lee Story (Europe);Dragon - The Bruce Lee Story (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Dragon Crystal (Europe);Dragon Crystal (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Dynamite Duke (Europe);Dynamite Duke (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Dynamite Dux (Europe);Dynamite Dux (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Dynamite Headdy (Brazil);Dynamite Headdy (Brazil);SEGA Master System;;;;;;;;;;;;;;;;;;
E-SWAT (USA, Europe) (Easy Version);E-SWAT (USA, Europe) (Easy Version);SEGA Master System;;;;;;;;;;;;;;;;;;
Earthworm Jim (Brazil);Earthworm Jim (Brazil);SEGA Master System;;;;;;;;;;;;;;;;;;
Ecco - The Tides of Time (Brazil);Ecco - The Tides of Time (Brazil);SEGA Master System;;;;;;;;;;;;;;;;;;
Ecco the Dolphin (Europe);Ecco the Dolphin (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Enduro Racer (USA, Europe);Enduro Racer (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
F-16 Fighting Falcon (USA);F-16 Fighting Falcon (USA);SEGA Master System;;;;;;;;;;;;;;;;;;
F1 (Europe);F1 (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
FIFA International Soccer (Brazil) (En,Es,Pt);FIFA International Soccer (Brazil) (En,Es,Pt);SEGA Master System;;;;;;;;;;;;;;;;;;
Fantastic Dizzy (Europe) (En,Fr,De,Es,It);Fantastic Dizzy (Europe) (En,Fr,De,Es,It);SEGA Master System;;;;;;;;;;;;;;;;;;
Fantasy Zone (World) (Rev 2);Fantasy Zone (World) (Rev 2);SEGA Master System;;;;;;;;;;;;;;;;;;
Fantasy Zone - The Maze (USA, Europe);Fantasy Zone - The Maze (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Fantasy Zone II - The Tears of Opa-Opa (USA, Europe);Fantasy Zone II - The Tears of Opa-Opa (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Ferias Frustradas do Pica Pau (Brazil);Ferias Frustradas do Pica Pau (Brazil);SEGA Master System;;;;;;;;;;;;;;;;;;
Fire & Forget II (Europe);Fire & Forget II (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Fire & Ice (Brazil);Fire & Ice (Brazil);SEGA Master System;;;;;;;;;;;;;;;;;;
Flash, The (Europe);Flash, The (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Flintstones, The (Europe);Flintstones, The (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Forgotten Worlds (Europe);Forgotten Worlds (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Fushigi no Oshiro Pit Pot (Japan);Fushigi no Oshiro Pit Pot (Japan);SEGA Master System;;;;;;;;;;;;;;;;;;
G-LOC Air Battle (Europe);G-LOC Air Battle (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
GP Rider (Europe);GP Rider (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Gain Ground (Europe);Gain Ground (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Galactic Protector (Japan);Galactic Protector (Japan);SEGA Master System;;;;;;;;;;;;;;;;;;
Galaxy Force (USA);Galaxy Force (USA);SEGA Master System;;;;;;;;;;;;;;;;;;
Gangcheol RoboCop (Korea) (Unl);Gangcheol RoboCop (Korea) (Unl);SEGA Master System;;;;;;;;;;;;;;;;;;
Gangster Town (USA, Europe);Gangster Town (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Gauntlet (Europe);Gauntlet (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Ghost House (USA, Europe);Ghost House (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Ghostbusters (USA, Europe);Ghostbusters (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Ghouls'n Ghosts (USA, Europe);Ghouls'n Ghosts (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Global Defense (USA, Europe);Global Defense (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Golden Axe (USA, Europe);Golden Axe (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Golden Axe Warrior (USA, Europe);Golden Axe Warrior (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Golfamania (Europe);Golfamania (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Golvellius (USA, Europe);Golvellius (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Great Baseball (USA, Europe);Great Baseball (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Great Basketball (World);Great Basketball (World);SEGA Master System;;;;;;;;;;;;;;;;;;
Great Football (World);Great Football (World);SEGA Master System;;;;;;;;;;;;;;;;;;
Great Golf (World);Great Golf (World);SEGA Master System;;;;;;;;;;;;;;;;;;
Great Ice Hockey (Japan, USA);Great Ice Hockey (Japan, USA);SEGA Master System;;;;;;;;;;;;;;;;;;
Great Soccer (Europe);Great Soccer (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Great Volleyball (USA, Europe);Great Volleyball (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Hang-On & Astro Warrior (USA);Hang-On & Astro Warrior (USA);SEGA Master System;;;;;;;;;;;;;;;;;;
Hang-On & Safari Hunt (USA);Hang-On & Safari Hunt (USA);SEGA Master System;;;;;;;;;;;;;;;;;;
Hang-On (Europe);Hang-On (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Heroes of the Lance (Europe);Heroes of the Lance (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
High School! Kimengumi (Japan) (T);High School! Kimengumi (Japan) (T);SEGA Master System;;;;;;;;;;;;;;;;;;
Hokuto no Ken (Japan) (T);Hokuto no Ken (Japan) (T);SEGA Master System;;;;;;;;;;;;;;;;;;
Home Alone (Europe);Home Alone (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Hook (Europe) (Proto);Hook (Europe) (Proto);SEGA Master System;;;;;;;;;;;;;;;;;;
Hoshi wo Sagasite... (Japan) (T);Hoshi wo Sagasite... (Japan) (T);SEGA Master System;;;;;;;;;;;;;;;;;;
Impossible Mission (Europe);Impossible Mission (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Incredible Crash Dummies, The (Europe);Incredible Crash Dummies, The (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Incredible Hulk, The (Europe);Incredible Hulk, The (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Indiana Jones and the Last Crusade (Europe);Indiana Jones and the Last Crusade (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
James 'Buster' Douglas Knockout Boxing (USA);James 'Buster' Douglas Knockout Boxing (USA);SEGA Master System;;;;;;;;;;;;;;;;;;
James Bond 007 - The Duel (Europe);James Bond 007 - The Duel (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
James Pond 2 - Codename RoboCod (Europe);James Pond 2 - Codename RoboCod (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Jang Pung 3 (Korea) (Unl);Jang Pung 3 (Korea) (Unl);SEGA Master System;;;;;;;;;;;;;;;;;;
Janggun-ui Adeul (Korea);Janggun-ui Adeul (Korea);SEGA Master System;;;;;;;;;;;;;;;;;;
Joe Montana Football (USA, Europe);Joe Montana Football (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Jungle Book, The (Europe);Jungle Book, The (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Jurassic Park (Europe);Jurassic Park (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Kenseiden (USA, Europe);Kenseiden (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
King's Quest - Quest for the Crown (USA);King's Quest - Quest for the Crown (USA);SEGA Master System;;;;;;;;;;;;;;;;;;
Klax (Europe);Klax (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Krusty's Fun House (Europe);Krusty's Fun House (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Kung Fu Kid (USA, Europe);Kung Fu Kid (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Land of Illusion Starring Mickey Mouse (Europe);Land of Illusion Starring Mickey Mouse (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Laser Ghost (Europe);Laser Ghost (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Legend of Illusion Starring Mickey Mouse (Brazil);Legend of Illusion Starring Mickey Mouse (Brazil);SEGA Master System;;;;;;;;;;;;;;;;;;
Lemmings (Europe);Lemmings (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Line of Fire (Europe);Line of Fire (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Lion King, The (Europe);Lion King, The (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Lord of the Sword (USA, Europe);Lord of the Sword (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Lucky Dime Caper Starring Donald Duck, The (Europe);Lucky Dime Caper Starring Donald Duck, The (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Marble Madness (Europe);Marble Madness (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Marksman Shooting & Trap Shooting & Safari Hunt (Europe);Marksman Shooting & Trap Shooting & Safari Hunt (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Marksman Shooting & Trap Shooting (USA);Marksman Shooting & Trap Shooting (USA);SEGA Master System;;;;;;;;;;;;;;;;;;
Master Mega Man;Master Mega Man;SEGA Master System;;;;;;;;;;;;;;;;;;
Master of Darkness (Europe);Master of Darkness (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Masters of Combat (Europe);Masters of Combat (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Maze Hunter 3-D (USA, Europe);Maze Hunter 3-D (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Megumi Rescue (Japan);Megumi Rescue (Japan);SEGA Master System;;;;;;;;;;;;;;;;;;
Mercs (Europe);Mercs (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Michael Jackson's Moonwalker (USA, Europe);Michael Jackson's Moonwalker (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Mick & Mack as the Global Gladiators (Europe);Mick & Mack as the Global Gladiators (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Mickey's Ultimate Challenge (Brazil);Mickey's Ultimate Challenge (Brazil);SEGA Master System;;;;;;;;;;;;;;;;;;
Micro Machines (Europe);Micro Machines (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Miracle Warriors - Seal of the Dark Lord (USA, Europe);Miracle Warriors - Seal of the Dark Lord (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Missile Defense 3-D (USA, Europe);Missile Defense 3-D (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Monopoly (USA);Monopoly (USA);SEGA Master System;;;;;;;;;;;;;;;;;;
Montezuma's Revenge featuring Panama Joe (USA);Montezuma's Revenge featuring Panama Joe (USA);SEGA Master System;;;;;;;;;;;;;;;;;;
Mortal Kombat (Europe);Mortal Kombat (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Mortal Kombat 3 (Brazil);Mortal Kombat 3 (Brazil);SEGA Master System;;;;;;;;;;;;;;;;;;
Mortal Kombat II (Europe);Mortal Kombat II (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Ms. Pac-Man (Europe);Ms. Pac-Man (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
My Hero (USA, Europe);My Hero (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
NBA Jam (Europe) (Proto);NBA Jam (Europe) (Proto);SEGA Master System;;;;;;;;;;;;;;;;;;
New Zealand Story, The (Europe);New Zealand Story, The (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Ninja Gaiden (Europe);Ninja Gaiden (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Ninja, The (USA, Europe);Ninja, The (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Olympic Gold (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv);Olympic Gold (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv);SEGA Master System;;;;;;;;;;;;;;;;;;
Operation Wolf (Europe);Operation Wolf (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Ottifants, The (Europe) (En,Fr,De,Es,It);Ottifants, The (Europe) (En,Fr,De,Es,It);SEGA Master System;;;;;;;;;;;;;;;;;;
Out Run (World);Out Run (World);SEGA Master System;;;;;;;;;;;;;;;;;;
Out Run 3-D (Europe);Out Run 3-D (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Out Run Europa (Europe);Out Run Europa (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
PGA Tour Golf (Europe);PGA Tour Golf (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Pac-Mania (Europe);Pac-Mania (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Paperboy (USA);Paperboy (USA);SEGA Master System;;;;;;;;;;;;;;;;;;
Parlour Games (USA, Europe);Parlour Games (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Pat Riley Basketball (USA) (Proto);Pat Riley Basketball (USA) (Proto);SEGA Master System;;;;;;;;;;;;;;;;;;
Penguin Adventure (Korea) (Unl) (Pirate);Penguin Adventure (Korea) (Unl) (Pirate);SEGA Master System;;;;;;;;;;;;;;;;;;
Penguin Land (USA, Europe);Penguin Land (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Phantasy Star (Japan) (T);Phantasy Star (Japan) (T);SEGA Master System;;;;;;;;;;;;;;;;;;
Phantasy Star (USA, Europe) (Rev 3);Phantasy Star (USA, Europe) (Rev 3);SEGA Master System;;;;;;;;;;;;;;;;;;
Pit Fighter (Europe);Pit Fighter (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Populous (Europe);Populous (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Poseidon Wars 3-D (USA, Europe);Poseidon Wars 3-D (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Power Strike (USA, Europe);Power Strike (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Power Strike II (Europe);Power Strike II (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Predator 2 (Europe);Predator 2 (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Prince of Persia (Europe);Prince of Persia (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Pro Wrestling (USA, Europe);Pro Wrestling (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Psychic World (Europe);Psychic World (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Psycho Fox (USA, Europe);Psycho Fox (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Putt & Putter (Europe);Putt & Putter (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Quartet (USA, Europe);Quartet (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Quest for the Shaven Yak Starring Ren Hoek & Stimpy (Brazil);Quest for the Shaven Yak Starring Ren Hoek & Stimpy (Brazil);SEGA Master System;;;;;;;;;;;;;;;;;;
R-Type (World);R-Type (World);SEGA Master System;;;;;;;;;;;;;;;;;;
R.C. Grand Prix (USA, Europe);R.C. Grand Prix (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Rainbow Islands - Story of the Bubble Bobble 2 (Europe);Rainbow Islands - Story of the Bubble Bobble 2 (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Rambo - First Blood Part II (USA);Rambo - First Blood Part II (USA);SEGA Master System;;;;;;;;;;;;;;;;;;
Rambo III (USA, Europe);Rambo III (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Rampage (USA, Europe);Rampage (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Rampart (Europe);Rampart (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Rastan (USA, Europe);Rastan (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Reggie Jackson Baseball (USA);Reggie Jackson Baseball (USA);SEGA Master System;;;;;;;;;;;;;;;;;;
Renegade (Europe);Renegade (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Rescue Mission (USA, Europe);Rescue Mission (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Road Fighter (Korea) (Unl);Road Fighter (Korea) (Unl);SEGA Master System;;;;;;;;;;;;;;;;;;
Road Rash (Europe);Road Rash (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
RoboCop 3 (Europe);RoboCop 3 (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
RoboCop versus The Terminator (Europe);RoboCop versus The Terminator (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Rocky (World);Rocky (World);SEGA Master System;;;;;;;;;;;;;;;;;;
Running Battle (Europe);Running Battle (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Sagaia (Europe);Sagaia (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Sangokushi 3 (Korea) (Unl);Sangokushi 3 (Korea) (Unl);SEGA Master System;;;;;;;;;;;;;;;;;;
Satellite 7 (Japan);Satellite 7 (Japan);SEGA Master System;;;;;;;;;;;;;;;;;;
Schtroumpfs Autour du Monde, Les (Europe) (En,Fr,De,Es);Schtroumpfs Autour du Monde, Les (Europe) (En,Fr,De,Es);SEGA Master System;;;;;;;;;;;;;;;;;;
Scramble Spirits (Europe);Scramble Spirits (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Sega Chess (Europe);Sega Chess (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Sega World Tournament Golf (Europe);Sega World Tournament Golf (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Sensible Soccer (Europe);Sensible Soccer (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Shadow Dancer (Europe);Shadow Dancer (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Shadow of the Beast (Europe);Shadow of the Beast (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Shanghai (USA, Europe);Shanghai (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Shinobi (USA, Europe);Shinobi (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Shooting Gallery (USA, Europe);Shooting Gallery (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Simpsons, The - Bart vs. the Space Mutants (Europe);Simpsons, The - Bart vs. the Space Mutants (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Simpsons, The - Bart vs. the World (Europe);Simpsons, The - Bart vs. the World (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Sitio do Picapau Amarelo (Brazil);Sitio do Picapau Amarelo (Brazil);SEGA Master System;;;;;;;;;;;;;;;;;;
Slap Shot (USA);Slap Shot (USA);SEGA Master System;;;;;;;;;;;;;;;;;;
Smurfs, The (Europe) (En,Fr,De,Es);Smurfs, The (Europe) (En,Fr,De,Es);SEGA Master System;;;;;;;;;;;;;;;;;;
Solomon no Kagi - Oujo Rihita no Namida (Japan);Solomon no Kagi - Oujo Rihita no Namida (Japan);SEGA Master System;;;;;;;;;;;;;;;;;;
Sonic Blast (Brazil);Sonic Blast (Brazil);SEGA Master System;;;;;;;;;;;;;;;;;;
Sonic Chaos (Europe);Sonic Chaos (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Sonic Spinball (Europe);Sonic Spinball (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Sonic The Hedgehog (USA, Europe);Sonic The Hedgehog (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Sonic The Hedgehog 2 (Europe) (Rev 1);Sonic The Hedgehog 2 (Europe) (Rev 1);SEGA Master System;;;;;;;;;;;;;;;;;;
Sonic's Edusoft (Unknown) (Proto);Sonic's Edusoft (Unknown) (Proto);SEGA Master System;;;;;;;;;;;;;;;;;;
Space Gun (Europe);Space Gun (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Space Harrier (Japan, USA);Space Harrier (Japan, USA);SEGA Master System;;;;;;;;;;;;;;;;;;
Space Harrier 3-D (USA, Europe);Space Harrier 3-D (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Special Criminal Investigation (Europe);Special Criminal Investigation (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Speedball (Europe) (Image Works);Speedball (Europe) (Image Works);SEGA Master System;;;;;;;;;;;;;;;;;;
Speedball 2 (Europe);Speedball 2 (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
SpellCaster (USA, Europe);SpellCaster (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Spider-Man - Return of the Sinister Six (Europe);Spider-Man - Return of the Sinister Six (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Spider-Man vs. The Kingpin (USA, Europe);Spider-Man vs. The Kingpin (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Sports Pad Football (USA);Sports Pad Football (USA);SEGA Master System;;;;;;;;;;;;;;;;;;
Spy vs. Spy (USA, Europe);Spy vs. Spy (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Star Wars (Europe);Star Wars (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Street Fighter II (Brazil);Street Fighter II (Brazil);SEGA Master System;;;;;;;;;;;;;;;;;;
Street Master (Korea) (Unl);Street Master (Korea) (Unl);SEGA Master System;;;;;;;;;;;;;;;;;;
Strider (USA, Europe);Strider (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Strider II (Europe);Strider II (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Submarine Attack (Europe);Submarine Attack (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Sukeban Deka II - Shoujo Tekkamen Densetsu (Japan) (T);Sukeban Deka II - Shoujo Tekkamen Densetsu (Japan) (T);SEGA Master System;;;;;;;;;;;;;;;;;;
Summer Games (Europe);Summer Games (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Super Boy 4 (Korea) (Unl);Super Boy 4 (Korea) (Unl);SEGA Master System;;;;;;;;;;;;;;;;;;
Super Boy II (Korea) (Pirate);Super Boy II (Korea) (Pirate);SEGA Master System;;;;;;;;;;;;;;;;;;
Super Kick Off (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv);Super Kick Off (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv);SEGA Master System;;;;;;;;;;;;;;;;;;
Super Monaco GP (USA);Super Monaco GP (USA);SEGA Master System;;;;;;;;;;;;;;;;;;
Super Off Road (Europe);Super Off Road (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Super Racing (Japan);Super Racing (Japan);SEGA Master System;;;;;;;;;;;;;;;;;;
Super Smash T.V. (Europe);Super Smash T.V. (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Super Space Invaders (Europe);Super Space Invaders (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Super Tennis (USA, Europe);Super Tennis (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Superman - The Man of Steel (Europe);Superman - The Man of Steel (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
T2 - The Arcade Game (Europe);T2 - The Arcade Game (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Taito Chase H.Q. (Europe);Taito Chase H.Q. (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Taz in Escape from Mars (Brazil);Taz in Escape from Mars (Brazil);SEGA Master System;;;;;;;;;;;;;;;;;;
Taz-Mania (Europe);Taz-Mania (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Tecmo World Cup '93 (Europe);Tecmo World Cup '93 (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Teddy Boy (USA, Europe);Teddy Boy (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Tennis Ace (Europe);Tennis Ace (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Terminator 2 - Judgment Day (Europe);Terminator 2 - Judgment Day (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Terminator, The (Europe);Terminator, The (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Three Dragon Story, The (Korea) (Unl);Three Dragon Story, The (Korea) (Unl);SEGA Master System;;;;;;;;;;;;;;;;;;
Thunder Blade (USA, Europe);Thunder Blade (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Time Soldiers (USA, Europe);Time Soldiers (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Tom and Jerry - The Movie (Europe);Tom and Jerry - The Movie (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Toto World 3 (Korea) (Unl);Toto World 3 (Korea) (Unl);SEGA Master System;;;;;;;;;;;;;;;;;;
TransBot (USA, Europe);TransBot (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Trivial Pursuit - Genus Edition (Europe) (En,Fr,De,Es);Trivial Pursuit - Genus Edition (Europe) (En,Fr,De,Es);SEGA Master System;;;;;;;;;;;;;;;;;;
Ultima IV - Quest of the Avatar (Europe);Ultima IV - Quest of the Avatar (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Ultimate Soccer (Europe) (En,Fr,De,Es,It);Ultimate Soccer (Europe) (En,Fr,De,Es,It);SEGA Master System;;;;;;;;;;;;;;;;;;
Vigilante (USA, Europe);Vigilante (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Virtua Fighter Animation (Brazil);Virtua Fighter Animation (Brazil);SEGA Master System;;;;;;;;;;;;;;;;;;
WWF Wrestlemania - Steel Cage Challenge (Europe);WWF Wrestlemania - Steel Cage Challenge (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Walter Payton Football (USA);Walter Payton Football (USA);SEGA Master System;;;;;;;;;;;;;;;;;;
Wanted (USA, Europe);Wanted (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Where in the World is Carmen Sandiego (USA);Where in the World is Carmen Sandiego (USA);SEGA Master System;;;;;;;;;;;;;;;;;;
Wimbledon (Europe);Wimbledon (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Wimbledon II (Europe);Wimbledon II (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Winter Olympics - Lillehammer '94 (Europe) (En,Fr,De,Es,It,Pt,Sv,No);Winter Olympics - Lillehammer '94 (Europe) (En,Fr,De,Es,It,Pt,Sv,No);SEGA Master System;;;;;;;;;;;;;;;;;;
Wolfchild (Europe);Wolfchild (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Wonder Boy (USA, Europe);Wonder Boy (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Wonder Boy III - The Dragon's Trap (USA, Europe);Wonder Boy III - The Dragon's Trap (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Wonder Boy in Monster Land (USA, Europe);Wonder Boy in Monster Land (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Wonder Boy in Monster World (Europe);Wonder Boy in Monster World (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Woody Pop - Shinjinrui no Block Kuzushi (Japan);Woody Pop - Shinjinrui no Block Kuzushi (Japan);SEGA Master System;;;;;;;;;;;;;;;;;;
World Class Leader Board (Europe);World Class Leader Board (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
World Cup Italia '90 (Europe);World Cup Italia '90 (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
World Cup USA 94 (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv);World Cup USA 94 (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv);SEGA Master System;;;;;;;;;;;;;;;;;;
World Games (Europe);World Games (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
World Grand Prix (USA);World Grand Prix (USA);SEGA Master System;;;;;;;;;;;;;;;;;;
World Soccer (World);World Soccer (World);SEGA Master System;;;;;;;;;;;;;;;;;;
X-Men - Mojo World (Brazil);X-Men - Mojo World (Brazil);SEGA Master System;;;;;;;;;;;;;;;;;;
Xenon 2 - Megablast (Europe) (Image Works);Xenon 2 - Megablast (Europe) (Image Works);SEGA Master System;;;;;;;;;;;;;;;;;;
Ys - The Vanished Omens (USA, Europe);Ys - The Vanished Omens (USA, Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
Zaxxon 3-D (World);Zaxxon 3-D (World);SEGA Master System;;;;;;;;;;;;;;;;;;
Zillion (USA) (Rev 1);Zillion (USA) (Rev 1);SEGA Master System;;;;;;;;;;;;;;;;;;
Zillion II - The Tri Formation (World);Zillion II - The Tri Formation (World);SEGA Master System;;;;;;;;;;;;;;;;;;
Zool - Ninja of the 'Nth' Dimension (Europe);Zool - Ninja of the 'Nth' Dimension (Europe);SEGA Master System;;;;;;;;;;;;;;;;;;
