#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
18wheelr;18wheelr;SEGA Naomi;;;;;;;;;;;;;;;;;;
asndynmt;asndynmt;SEGA Naomi;;;;;;;;;;;;;;;;;;
ausfache;ausfache;SEGA Naomi;;;;;;;;;;;;;;;;;;
capsnk;capsnk;SEGA Naomi;;;;;;;;;;;;;;;;;;
confmiss;confmiss;SEGA Naomi;;;;;;;;;;;;;;;;;;
crzytaxi;crzytaxi;SEGA Naomi;;;;;;;;;;;;;;;;;;
csmash;csmash;SEGA Naomi;;;;;;;;;;;;;;;;;;
cspike;cspike;SEGA Naomi;;;;;;;;;;;;;;;;;;
deathcox;deathcox;SEGA Naomi;;;;;;;;;;;;;;;;;;
doa2;doa2;SEGA Naomi;;;;;;;;;;;;;;;;;;
doa2m;doa2m;SEGA Naomi;;;;;;;;;;;;;;;;;;
ggram2;ggram2;SEGA Naomi;;;;;;;;;;;;;;;;;;
ggx;ggx;SEGA Naomi;;;;;;;;;;;;;;;;;;
gram2000;gram2000;SEGA Naomi;;;;;;;;;;;;;;;;;;
gundmct;gundmct;SEGA Naomi;;;;;;;;;;;;;;;;;;
gunsur2;gunsur2;SEGA Naomi;;;;;;;;;;;;;;;;;;
gwing2;gwing2;SEGA Naomi;;;;;;;;;;;;;;;;;;
illvelo;illvelo;SEGA Naomi;;;;;;;;;;;;;;;;;;
jambo;jambo;SEGA Naomi;;;;;;;;;;;;;;;;;;
mamonoro;mamonoro;SEGA Naomi;;;;;;;;;;;;;;;;;;
mbaa;mbaa;SEGA Naomi;;;;;;;;;;;;;;;;;;
mvsc2;mvsc2;SEGA Naomi;;;;;;;;;;;;;;;;;;
ninjaslt;ninjaslt;SEGA Naomi;;;;;;;;;;;;;;;;;;
otrigger;otrigger;SEGA Naomi;;;;;;;;;;;;;;;;;;
pjustic;pjustic;SEGA Naomi;;;;;;;;;;;;;;;;;;
pstone;pstone;SEGA Naomi;;;;;;;;;;;;;;;;;;
pstone2;pstone2;SEGA Naomi;;;;;;;;;;;;;;;;;;
puyoda;puyoda;SEGA Naomi;;;;;;;;;;;;;;;;;;
radirgy;radirgy;SEGA Naomi;;;;;;;;;;;;;;;;;;
rhytngk;rhytngk;SEGA Naomi;;;;;;;;;;;;;;;;;;
ringout;ringout;SEGA Naomi;;;;;;;;;;;;;;;;;;
samba;samba;SEGA Naomi;;;;;;;;;;;;;;;;;;
sgtetris;sgtetris;SEGA Naomi;;;;;;;;;;;;;;;;;;
shootopl;shootopl;SEGA Naomi;;;;;;;;;;;;;;;;;;
sl2007;sl2007;SEGA Naomi;;;;;;;;;;;;;;;;;;
slasho;slasho;SEGA Naomi;;;;;;;;;;;;;;;;;;
sstrkfgt;sstrkfgt;SEGA Naomi;;;;;;;;;;;;;;;;;;
toukon4;toukon4;SEGA Naomi;;;;;;;;;;;;;;;;;;
toyfight;toyfight;SEGA Naomi;;;;;;;;;;;;;;;;;;
virnba;virnba;SEGA Naomi;;;;;;;;;;;;;;;;;;
vonot;vonot;SEGA Naomi;;;;;;;;;;;;;;;;;;
vs2_2k;vs2_2k;SEGA Naomi;;;;;;;;;;;;;;;;;;
vtennis;vtennis;SEGA Naomi;;;;;;;;;;;;;;;;;;
wrungp;wrungp;SEGA Naomi;;;;;;;;;;;;;;;;;;
wwfroyal;wwfroyal;SEGA Naomi;;;;;;;;;;;;;;;;;;
zerogu2;zerogu2;SEGA Naomi;;;;;;;;;;;;;;;;;;
zombrvn;zombrvn;SEGA Naomi;;;;;;;;;;;;;;;;;;
