#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
2020bb;2020bb;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
3countb;3countb;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
Adkworld;Adkworld;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
Breakers;Breakers;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
Ironclad;Ironclad;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
RallyChase;RallyChase;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
alpham2;alpham2;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
aodk;aodk;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
aof;aof;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
aof2;aof2;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
aof3;aof3;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
b2b;b2b;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
bjourney;bjourney;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
bstars;bstars;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
bstars2;bstars2;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
burningf;burningf;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
crswd2bl;crswd2bl;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
crsword;crsword;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
cyberlip;cyberlip;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
doubledr;doubledr;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
fatfursp;fatfursp;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
fatfury1;fatfury1;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
fatfury2;fatfury2;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
fatfury3;fatfury3;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
fbfrenzy;fbfrenzy;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
galaxyfg;galaxyfg;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
gowcaizr;gowcaizr;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
gpilots;gpilots;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
joyjoy;joyjoy;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
kabukikl;kabukikl;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
karnovr;karnovr;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
kof94;kof94;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
kof95;kof95;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
kof96;kof96;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
kof97;kof97;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
kof98;kof98;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
kof99;kof99;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
kotm2;kotm2;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
lastblad;lastblad;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
lastbld2;lastbld2;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
lasthope;lasthope;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
lbowling;lbowling;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
lresort;lresort;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
magdrop2;magdrop2;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
maglord;maglord;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
mslug;mslug;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
mslug2t;mslug2t;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
mutnat;mutnat;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
nam1975;nam1975;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
ncombat;ncombat;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
ncommand;ncommand;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
neodrift;neodrift;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
ninjamas;ninjamas;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
overtop;overtop;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
pbobble;pbobble;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
pgoal;pgoal;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
pspikes2;pspikes2;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
pulstar;pulstar;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
ragnagrd;ragnagrd;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
rbff1;rbff1;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
rbff2;rbff2;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
rbffspec;rbffspec;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
ridhero;ridhero;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
roboarmy;roboarmy;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
samsho;samsho;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
samsho2;samsho2;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
samsho3;samsho3;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
samsho4;samsho4;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
savagere;savagere;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
sengoku;sengoku;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
sengoku2;sengoku2;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
socbrawl;socbrawl;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
sonicwi2;sonicwi2;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
sonicwi3;sonicwi3;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
ssideki;ssideki;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
ssideki2;ssideki2;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
ssideki3;ssideki3;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
ssrpg;ssrpg;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
stakwin;stakwin;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
strhoop;strhoop;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
superspy;superspy;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
tophuntr;tophuntr;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
totcarbn;totcarbn;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
tpgolf;tpgolf;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
turfmast;turfmast;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
twinspri;twinspri;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
viewpoin;viewpoin;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
wh1;wh1;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
wh2;wh2;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
wh2j;wh2j;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
whp;whp;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
wjammers;wjammers;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
zintrckb;zintrckb;SNK NeoGeo CD;;;;;;;;;;;;;;;;;;
