#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
ActRaiser;ActRaiser;Super Nintendo;;;;;;;;;;;;;;;;;;
Aladdin;Aladdin;Super Nintendo;;;;;;;;;;;;;;;;;;
Alien III;Alien III;Super Nintendo;;;;;;;;;;;;;;;;;;
Alien vs Predator;Alien vs Predator;Super Nintendo;;;;;;;;;;;;;;;;;;
Ardy Lightfoot;Ardy Lightfoot;Super Nintendo;;;;;;;;;;;;;;;;;;
Axelay;Axelay;Super Nintendo;;;;;;;;;;;;;;;;;;
Batman Returns;Batman Returns;Super Nintendo;;;;;;;;;;;;;;;;;;
Battletoads and Double Dragon;Battletoads and Double Dragon;Super Nintendo;;;;;;;;;;;;;;;;;;
Battletoads in Battlemaniacs;Battletoads in Battlemaniacs;Super Nintendo;;;;;;;;;;;;;;;;;;
Biker Mice from Mars;Biker Mice from Mars;Super Nintendo;;;;;;;;;;;;;;;;;;
Blackthorne;Blackthorne;Super Nintendo;;;;;;;;;;;;;;;;;;
Choplifter III;Choplifter III;Super Nintendo;;;;;;;;;;;;;;;;;;
Chrono Trigger;Chrono Trigger;Super Nintendo;;;;;;;;;;;;;;;;;;
Contra III;Contra III;Super Nintendo;;;;;;;;;;;;;;;;;;
Cybernator;Cybernator;Super Nintendo;;;;;;;;;;;;;;;;;;
Death and Return of Superman;Death and Return of Superman;Super Nintendo;;;;;;;;;;;;;;;;;;
Demons Crest;Demons Crest;Super Nintendo;;;;;;;;;;;;;;;;;;
Donkey Kong Country I;Donkey Kong Country I;Super Nintendo;;;;;;;;;;;;;;;;;;
Donkey Kong Country II;Donkey Kong Country II;Super Nintendo;;;;;;;;;;;;;;;;;;
Donkey Kong Country III;Donkey Kong Country III;Super Nintendo;;;;;;;;;;;;;;;;;;
E.V.O;E.V.O;Super Nintendo;;;;;;;;;;;;;;;;;;
EarthBound;EarthBound;Super Nintendo;;;;;;;;;;;;;;;;;;
F Zero;F Zero;Super Nintendo;;;;;;;;;;;;;;;;;;
Final Fight II;Final Fight II;Super Nintendo;;;;;;;;;;;;;;;;;;
Final Fight III;Final Fight III;Super Nintendo;;;;;;;;;;;;;;;;;;
Firemen;Firemen;Super Nintendo;;;;;;;;;;;;;;;;;;
Firepower 2000 (USA);Firepower 2000 (USA);Super Nintendo;;;;;;;;;;;;;;;;;;
First Samurai;First Samurai;Super Nintendo;;;;;;;;;;;;;;;;;;
Flashback;Flashback;Super Nintendo;;;;;;;;;;;;;;;;;;
Ghoul Patrol;Ghoul Patrol;Super Nintendo;;;;;;;;;;;;;;;;;;
Goof Troop;Goof Troop;Super Nintendo;;;;;;;;;;;;;;;;;;
Great Circus Mystery;Great Circus Mystery;Super Nintendo;;;;;;;;;;;;;;;;;;
Hagane;Hagane;Super Nintendo;;;;;;;;;;;;;;;;;;
Harvest Moon;Harvest Moon;Super Nintendo;;;;;;;;;;;;;;;;;;
Illusion of Gaia;Illusion of Gaia;Super Nintendo;;;;;;;;;;;;;;;;;;
Imperium (USA);Imperium (USA);Super Nintendo;;;;;;;;;;;;;;;;;;
Jim Power - The Lost Dimension in 3D;Jim Power - The Lost Dimension in 3D;Super Nintendo;;;;;;;;;;;;;;;;;;
Joe & Mac 2 - Lost in the Tropics;Joe & Mac 2 - Lost in the Tropics;Super Nintendo;;;;;;;;;;;;;;;;;;
Jurassic Park I;Jurassic Park I;Super Nintendo;;;;;;;;;;;;;;;;;;
Kirby Super Star;Kirby Super Star;Super Nintendo;;;;;;;;;;;;;;;;;;
Kirby's Avalanche (USA);Kirby's Avalanche (USA);Super Nintendo;;;;;;;;;;;;;;;;;;
Kirby's Dream Course (USA);Kirby's Dream Course (USA);Super Nintendo;;;;;;;;;;;;;;;;;;
Kirby's Dream Land 3;Kirby's Dream Land 3;Super Nintendo;;;;;;;;;;;;;;;;;;
Krusty's Super Fun House;Krusty's Super Fun House;Super Nintendo;;;;;;;;;;;;;;;;;;
Legend of Zelda Link to the Past;Legend of Zelda Link to the Past;Super Nintendo;;;;;;;;;;;;;;;;;;
Legend of the Mystical Ninja;Legend of the Mystical Ninja;Super Nintendo;;;;;;;;;;;;;;;;;;
Lion King, The;Lion King, The;Super Nintendo;;;;;;;;;;;;;;;;;;
Lost Vikings I;Lost Vikings I;Super Nintendo;;;;;;;;;;;;;;;;;;
Lost Vikings II;Lost Vikings II;Super Nintendo;;;;;;;;;;;;;;;;;;
Magical Quest;Magical Quest;Super Nintendo;;;;;;;;;;;;;;;;;;
Maui Mallard in Cold Shadow;Maui Mallard in Cold Shadow;Super Nintendo;;;;;;;;;;;;;;;;;;
Mega Man 7;Mega Man 7;Super Nintendo;;;;;;;;;;;;;;;;;;
Mega Man Soccer;Mega Man Soccer;Super Nintendo;;;;;;;;;;;;;;;;;;
Mega Man X1;Mega Man X1;Super Nintendo;;;;;;;;;;;;;;;;;;
Mega Man X2;Mega Man X2;Super Nintendo;;;;;;;;;;;;;;;;;;
Mega Man X3;Mega Man X3;Super Nintendo;;;;;;;;;;;;;;;;;;
Metal Warriors;Metal Warriors;Super Nintendo;;;;;;;;;;;;;;;;;;
Micro Machines 2;Micro Machines 2;Super Nintendo;;;;;;;;;;;;;;;;;;
Ninja Gaiden Trilogy;Ninja Gaiden Trilogy;Super Nintendo;;;;;;;;;;;;;;;;;;
Ninja Warriors;Ninja Warriors;Super Nintendo;;;;;;;;;;;;;;;;;;
Operation Logic Bomb;Operation Logic Bomb;Super Nintendo;;;;;;;;;;;;;;;;;;
Phalanx - The Enforce Fighter A-144 (USA);Phalanx - The Enforce Fighter A-144 (USA);Super Nintendo;;;;;;;;;;;;;;;;;;
Pilotwings;Pilotwings;Super Nintendo;;;;;;;;;;;;;;;;;;
Pinball Dream ;Pinball Dream ;Super Nintendo;;;;;;;;;;;;;;;;;;
Pocky Rocky I;Pocky Rocky I;Super Nintendo;;;;;;;;;;;;;;;;;;
Pocky Rocky II;Pocky Rocky II;Super Nintendo;;;;;;;;;;;;;;;;;;
Prince of Persia;Prince of Persia;Super Nintendo;;;;;;;;;;;;;;;;;;
R-Type III;R-Type III;Super Nintendo;;;;;;;;;;;;;;;;;;
Rendering Ranger R2;Rendering Ranger R2;Super Nintendo;;;;;;;;;;;;;;;;;;
Rock n Roll Racing;Rock n Roll Racing;Super Nintendo;;;;;;;;;;;;;;;;;;
Secret of Evermore;Secret of Evermore;Super Nintendo;;;;;;;;;;;;;;;;;;
Secret of Mana;Secret of Mana;Super Nintendo;;;;;;;;;;;;;;;;;;
Skyblazer;Skyblazer;Super Nintendo;;;;;;;;;;;;;;;;;;
Space Megaforce (USA);Space Megaforce (USA);Super Nintendo;;;;;;;;;;;;;;;;;;
Sparkster;Sparkster;Super Nintendo;;;;;;;;;;;;;;;;;;
Spider-Man & Venom - Maximum Carnage;Spider-Man & Venom - Maximum Carnage;Super Nintendo;;;;;;;;;;;;;;;;;;
Spindizzy Worlds;Spindizzy Worlds;Super Nintendo;;;;;;;;;;;;;;;;;;
Spriggan_Powered;Spriggan_Powered;Super Nintendo;;;;;;;;;;;;;;;;;;
Star Fox;Star Fox;Super Nintendo;;;;;;;;;;;;;;;;;;
Street Fighter II Turbo SNES;Street Fighter II Turbo SNES;Super Nintendo;;;;;;;;;;;;;;;;;;
Stunt Race FX;Stunt Race FX;Super Nintendo;;;;;;;;;;;;;;;;;;
Super Bomberman V;Super Bomberman V;Super Nintendo;;;;;;;;;;;;;;;;;;
Super Bonk;Super Bonk;Super Nintendo;;;;;;;;;;;;;;;;;;
Super Castlevania IV;Super Castlevania IV;Super Nintendo;;;;;;;;;;;;;;;;;;
Super Double Dragon;Super Double Dragon;Super Nintendo;;;;;;;;;;;;;;;;;;
Super Ghouls n Ghosts;Super Ghouls n Ghosts;Super Nintendo;;;;;;;;;;;;;;;;;;
Super James Pond;Super James Pond;Super Nintendo;;;;;;;;;;;;;;;;;;
Super Mario All Stars;Super Mario All Stars;Super Nintendo;;;;;;;;;;;;;;;;;;
Super Mario Kart;Super Mario Kart;Super Nintendo;;;;;;;;;;;;;;;;;;
Super Mario RPG;Super Mario RPG;Super Nintendo;;;;;;;;;;;;;;;;;;
Super Mario World 1;Super Mario World 1;Super Nintendo;;;;;;;;;;;;;;;;;;
Super Mario World II;Super Mario World II;Super Nintendo;;;;;;;;;;;;;;;;;;
Super Metroid;Super Metroid;Super Nintendo;;;;;;;;;;;;;;;;;;
Super Punch-Out!!;Super Punch-Out!!;Super Nintendo;;;;;;;;;;;;;;;;;;
Super Putty;Super Putty;Super Nintendo;;;;;;;;;;;;;;;;;;
Super R Type;Super R Type;Super Nintendo;;;;;;;;;;;;;;;;;;
Super Star Wars;Super Star Wars;Super Nintendo;;;;;;;;;;;;;;;;;;
Super Star Wars II;Super Star Wars II;Super Nintendo;;;;;;;;;;;;;;;;;;
Super Star Wars III;Super Star Wars III;Super Nintendo;;;;;;;;;;;;;;;;;;
Super Tennis;Super Tennis;Super Nintendo;;;;;;;;;;;;;;;;;;
Super Turrican I;Super Turrican I;Super Nintendo;;;;;;;;;;;;;;;;;;
Super Turrican II;Super Turrican II;Super Nintendo;;;;;;;;;;;;;;;;;;
Super Valis IV;Super Valis IV;Super Nintendo;;;;;;;;;;;;;;;;;;
Teenage Mutant Ninja Turtles IV;Teenage Mutant Ninja Turtles IV;Super Nintendo;;;;;;;;;;;;;;;;;;
Tetris Attack;Tetris Attack;Super Nintendo;;;;;;;;;;;;;;;;;;
Tetris and Dr. Mario;Tetris and Dr. Mario;Super Nintendo;;;;;;;;;;;;;;;;;;
Tiny Toon Adventures;Tiny Toon Adventures;Super Nintendo;;;;;;;;;;;;;;;;;;
U.N. Squadron snes;U.N. Squadron snes;Super Nintendo;;;;;;;;;;;;;;;;;;
Uniracers;Uniracers;Super Nintendo;;;;;;;;;;;;;;;;;;
Vortex;Vortex;Super Nintendo;;;;;;;;;;;;;;;;;;
Wario's Woods;Wario's Woods;Super Nintendo;;;;;;;;;;;;;;;;;;
Wild Guns;Wild Guns;Super Nintendo;;;;;;;;;;;;;;;;;;
Zombies Ate My Neighbors;Zombies Ate My Neighbors;Super Nintendo;;;;;;;;;;;;;;;;;;
