#
# PLUGINS OPTIONS
#
autofire                  0
json                      0
cheat                     0
SLAXML                    0
dummy                     0
discord                   0
layout                    0
portname                  0
timer                     0
data                      1
cheatfind                 0
hiscore                   1
console                   0
gdbstub                   0
