# QJoyPad 4.3 Layout File

Joystick 1 {
	Axis 1: +key 114, -key 113
	Axis 2: +key 116, -key 111
	Button 1: key 54
	Button 2: key 10
	Button 3: key 39
	Button 5: key 40
	Button 6: key 52
	Button 7: key 53
	Button 8: key 38
}

Joystick 2 {
	Axis 1: +key 27, -key 26
	Axis 2: +key 25, -key 24
	Button 1: key 41
	Button 2: key 42
	Button 3: key 43
	Button 4: key 55
	Button 5: key 56
	Button 6: key 57
	Button 8: key 11
}

Joystick 3 {
	Axis 1: +key 27, -key 26
	Axis 2: +key 25, -key 24
	Button 1: key 56
	Button 2: key 11
	Button 3: key 42
	Button 4: key 57
	Button 5: key 43
	Button 6: key 55
	Button 8: key 41
}

Joystick 4 {
	Button 1: key 45
	Button 8: key 45
}

